var ephemerides = [
[-152.7154544,  2.9061736, 99.9575134, 136.1270085, 41.1055110],
[-116.4947378, 22.3074594, 112.3623116, 141.4943571, 42.2119195],
[-82.7833050, 41.7708131, 124.7582950, 146.8355194, 43.3173542],
[-44.9882141, 61.3015555, 137.1196171, 152.1597663, 44.4216903],
[  5.2392440, 80.9045237, 149.4308017, 157.4765444, 45.5249922],
[ 75.2391363, 100.5799206, 161.6839905, 162.7950716, 46.6270967],
[ 146.8260702, 120.3186896, 173.8575516, 168.1249130, 47.7281795],
[-162.0089970, 140.0981234,-174.0427369, 173.4753391, 48.8281054],
[-124.1981723, 159.8829101,-162.0308162, 178.8558613, 49.9269522],
[-90.5005722, 179.6307586,-150.1007778,-175.7240507, 51.0247234],
[-54.2465436,-160.6978279,-138.2472645,-170.2549781, 52.1213435],
[ -7.7078362,-141.1293722,-126.4708583,-164.7273837, 53.2168369],
[ 58.0461371,-121.6713378,-114.7497717,-159.1318926, 54.3110708],
[ 132.3120152,-102.3111843,-103.0839405,-153.4589481, 55.4041396],
[-171.9651941,-83.0216865,-91.4501012,-147.6994092, 56.4958277],
[-132.0984612,-63.7681056,-79.8364411,-141.8439916, 57.5862512],
[-98.0909664,-44.5167575,-68.2302940,-135.8839116, 58.6753222],
[-62.9953391,-25.2406213,-56.6065156,-129.8107896, 59.7629872],
[-19.6112353, -5.9215174,-44.9616803,-123.6167835, 60.8492708],
[ 41.4490654, 13.4510448,-33.2690338,-117.2950124, 61.9340687],
[ 116.6344946, 32.8835626,-21.5235126,-110.8395616, 63.0173980],
[ 177.2726353, 52.3815283, -9.7117956,-104.2460014, 64.0991730],
[-140.2833626, 71.9505542,  2.1797342,-97.5114359, 65.1794828],
[-105.6292152, 91.5935397, 14.1464821,-90.6352384, 66.2582006],
[-71.3395724, 111.3063432, 26.2037084,-83.6188881, 67.3354908],
[-30.5926927, 131.0724691, 38.3384912,-76.4668308, 68.4112660],
[ 25.7779523, 150.8617760, 50.5525981,-69.1863699, 69.4855587],
[ 99.9964926, 170.6338798, 62.8372075,-61.7879387, 70.5584162],
[ 165.5583016,-169.6536332, 75.1730807,-54.2853213, 71.6297098],
[-148.8456114,-150.0344255, 87.5565231,-46.6951928, 72.6994697],
[-113.1829558,-130.5252978, 99.9570215,-39.0371408, 73.7675504],
[-79.3669696,-111.1224913, 112.3661494,-31.3327913, 74.8340049],
[-40.7768413,-91.8046349, 124.7603264,-23.6055511, 75.8986771],
[ 11.2093177,-72.5391478, 137.1188586,-15.8793877, 76.9616335],
[ 82.7745712,-53.2908874, 149.4343694, -8.1782673, 78.0228764],
[ 152.7555887,-34.0292577, 161.6804139, -0.5253034, 79.0823498],
[-157.8915382,-14.7319248, 173.8588605,  7.0582234, 80.1401530],
[-120.8242181,  4.6147221,-174.0458166, 14.5531744, 81.1962180],
[-87.1605357, 24.0186384,-162.0346868, 21.9433152, 82.2506081],
[-50.2885057, 43.4854967,-150.1023909, 29.2153352, 83.3032609],
[ -2.2174222, 63.0210868,-138.2550548, 36.3592208, 84.3542652],
[ 65.4627533, 82.6299907,-126.4728305, 43.3678341, 85.4034989],
[ 138.7663824, 102.3120281,-114.7568926, 50.2371706, 86.4510680],
[-167.5435153, 122.0567021,-103.0883492, 56.9657176, 87.4969311],
[-128.6285501, 141.8399108,-91.4533669, 63.5542653, 88.5410285],
[-94.7959055, 161.6251697,-79.8431126, 70.0057436, 89.5834580],
[-59.2435202,-178.6304051,-68.2306432, 76.3244707, 90.6240580],
[-14.5583260,-158.9656163,-56.6123948, 82.5163216, 91.6628898],
[ 48.5583270,-139.4057429,-44.9623503, 88.5880543, 92.6998455],
[ 123.5788452,-119.9563123,-33.2710102, 94.5473964, 93.7349797],
[-177.9376331,-100.6033320,-21.5267146, 100.4025551, 94.7682255],
[-136.6783188,-81.3182348, -9.7103435, 106.1622896, 95.7996356],
[-102.3474329,-62.0660149,  2.1749889, 111.8356770, 96.8292828],
[-67.7507177,-42.8133621, 14.1475485, 117.4318652, 97.8571169],
[-25.9227867,-23.5338809, 26.2003784, 122.9603113, 98.8832819],
[ 32.4564561, -4.2103363, 38.3357118, 128.4303150, 99.9077061],
[ 107.3204355, 15.1673584, 50.5519695, 133.8513427, 100.9304629],
[ 170.7778355, 34.6054013, 62.8307686, 139.2327121, 101.9514801],
[-145.0652351, 54.1094576, 75.1725192, 144.5838516, 102.9708117],
[-109.8858241, 73.6848959, 87.5497769, 149.9140047, 103.9883425],
[-75.9041137, 93.3343397, 99.9529886, 155.2325588, 105.0041136],
[-36.4350895, 113.0524731, 112.3624280, 160.5488775, 106.0181454],
[ 17.4004713, 132.8213037, 124.7531363, 165.8721856, 107.0303135],
[ 90.2968854, 152.6094831, 137.1182333, 171.2120137, 108.0407799],
[ 158.4617738, 172.3758350, 149.4281056, 176.5776084, 109.0493938],
[-153.8880608,-167.9213450, 161.6798330,-178.0214981, 110.0562578],
[-117.4808979,-148.3143138, 173.8571882,-172.5758880, 111.0613253],
[-83.7902657,-128.8176128,-174.0482366,-167.0760066, 112.0646573],
[-46.2243399,-109.4254983,-162.0317143,-161.5123448, 113.0662600],
[  3.4807144,-90.1149104,-150.1047587,-155.8753927, 114.0661637],
[ 72.9605260,-70.8525454,-138.2507445,-150.1556450, 115.0644660],
[ 144.9942283,-51.6034670,-126.4718361,-144.3439120, 116.0610942],
[-163.2620336,-32.3376171,-114.7544966,-138.4310291, 117.0561949],
[-125.2053429,-13.0338880,-103.0831325,-132.4084649, 118.0496543],
[-91.4852294,  6.3205180,-91.4529142,-126.2680447, 119.0415370],
[-55.4068718, 25.7327452,-79.8362823,-120.0024777, 120.0317575],
[ -9.3196445, 45.2081893,-68.2292185,-113.6053299, 121.0203476],
[ 55.8232689, 64.7522173,-56.6076962,-107.0715197, 122.0072389],
[ 130.3203172, 84.3691027,-44.9579579,-100.3974564, 122.9924389],
[-173.3163999, 104.0578594,-33.2701368,-93.5813481, 123.9760623],
[-133.1379569, 123.8067041,-21.5208578,-86.6239170, 124.9579674],
[-99.0644223, 143.5905607, -9.7112455,-79.5281112, 125.9383816],
[-64.0961785, 163.3718876,  2.1786914,-72.3001062, 126.9171909],
[-21.0926862,-176.8918896, 14.1480832,-64.9489442, 127.8945157],
[ 39.3348867,-157.2385877, 26.1993261,-57.4869989, 128.8703437],
[ 114.5005088,-137.6914820, 38.3378349,-49.9297359, 129.8447143],
[ 175.8038983,-118.2540116, 50.5471003,-42.2955495, 130.8176457],
[-141.3667518,-98.9103059, 62.8311939,-34.6053496, 131.7891263],
[-106.5996487,-79.6306347, 75.1676188,-26.8818310, 132.7592478],
[-72.3914536,-60.3798866, 87.5458554,-19.1490289, 133.7279013],
[-31.9577905,-41.1249855, 99.9510621,-11.4310227, 134.6952351],
[ 23.8065877,-21.8406886, 112.3556197, -3.7516206, 135.6611103],
[ 97.7599257, -2.5105834, 124.7531078,  3.8669519, 136.6255991],
[ 163.9512305, 16.8745001, 137.1127020, 11.4044086, 137.5886383],
[-149.9876609, 36.3203735, 149.4265860, 18.8431719, 138.5502571],
[-114.1614347, 55.8323597, 161.6786469, 26.1686136, 139.5104621],
[-80.3834750, 75.4156062, 173.8533103, 33.3692321, 140.4692447],
[-42.0451798, 95.0723132,-174.0459683, 40.4368796, 141.4268003],
[  9.3913239, 114.7961174,-162.0354595, 47.3660817, 142.3829853],
[ 80.4965818, 134.5683559,-150.1031573, 54.1545271, 143.3380443],
[ 150.9928034, 154.3565060,-138.2516800, 60.8020494, 144.2918940],
[-159.1093933, 174.1191871,-126.4738033, 67.3107831, 145.2446134],
[-121.8219798,-166.1850244,-114.7527687, 73.6845652, 146.1961893],
[-88.1532261,-146.5871097,-103.0876518, 79.9287051, 147.1466124],
[-51.4775941,-127.0999269,-91.4517676, 86.0496911, 148.0958829],
[ -3.8872267,-107.7160551,-79.8402343, 92.0548687, 149.0439527],
[ 63.2114329,-88.4111093,-68.2320279, 97.9524152, 149.9909248],
[ 136.8423619,-69.1514933,-56.6094865, 103.7507722, 150.9366729],
[-168.8520362,-49.9022403,-44.9647018, 109.4590375, 151.8813825],
[-129.6544969,-30.6343360,-33.2711064, 115.0862316, 152.8249355],
[-95.7742770,-11.3274186,-21.5276870, 120.6417379, 153.7674393],
[-60.3686354,  8.0304873, -9.7138512, 126.1348949, 154.7088850],
[-16.0927218, 27.4463305,  2.1756115, 131.5751076, 155.6493039],
[ 46.3942757, 46.9255868, 14.1430001, 136.9718072, 156.5887557],
[ 121.5019238, 66.4738137, 26.1999770, 142.3343140, 157.5272073],
[-179.3566238, 86.0954321, 38.3329040, 147.6721623, 158.4648640],
[-137.7448640, 105.7887157, 50.5485557, 152.9945062, 159.4015712],
[-103.3211144, 125.5413578, 62.8304104, 158.3108550, 160.3375412],
[-68.8242952, 145.3269526, 75.1673812, 163.6304314, 161.2726996],
[-27.3367008, 165.1073383, 87.5499629, 168.9625712, 162.2070739],
[ 30.4219774,-175.1603044, 99.9496917, 174.3165948, 163.1406518],
[ 105.1230231,-155.5131330, 112.3608719, 179.7018274, 164.0733932],
[ 169.2321523,-135.9731507, 124.7534647,-174.8723235, 165.0053039],
[-146.1819832,-116.5423658, 137.1149787,-169.3964800, 165.9363277],
[-110.8619191,-97.2035179, 149.4303541,-163.8610480, 166.8666044],
[-76.9370904,-77.9264359, 161.6776401,-158.2566925, 167.7960182],
[-37.7460532,-58.6757062, 173.8583553,-152.5737830, 168.7247953],
[ 15.5129701,-39.4190511,-174.0473351,-146.8030960, 169.6528629],
[ 88.0259046,-20.1317932,-162.0332750,-140.9354118, 170.5803361],
[ 156.7653757, -0.7982686,-150.1022804,-134.9618942, 171.5072525],
[-155.0736690, 18.5903720,-138.2539332,-128.8742051, 172.4336056],
[-118.4713984, 38.0399733,-126.4714583,-122.6645638, 173.3594665],
[-84.7942364, 57.5559513,-114.7574443,-116.3262020, 174.2847509],
[-47.4483032, 77.1437074,-103.0875788,-109.8532245, 175.2096208],
[  1.7446318, 96.8048117,-91.4557766,-103.2414710, 176.1339231],
[ 70.6854956, 116.5324675,-79.8450141,-96.4882273, 177.0578102],
[ 143.1372382, 136.3067163,-68.2341465,-89.5930772, 177.9812351],
[-164.5310885, 156.0942284,-56.6174637,-82.5579975, 178.9042035],
[-126.2195667, 175.8531988,-44.9666137,-75.3877081, 179.8267401],
[-92.4706895,-164.4574109,-33.2781041,-68.0899947,-179.2511800],
[-56.5605967,-144.8674122,-21.5320955,-60.6757412,-178.3295096],
[-10.9143341,-125.3882086, -9.7173769,-53.1591034,-177.4082860],
[ 53.6104982,-106.0107458,  2.1682718,-45.5570626,-176.4873353],
[ 128.3027215,-86.7099114, 14.1418047,-37.8895834,-175.5667691],
[-174.6889404,-67.4514645, 26.1930676,-30.1784630,-174.6463580],
[-134.1886483,-48.2009695, 38.3310143,-22.4472624,-173.7261498],
[-100.0420818,-28.9298406, 50.5456603,-14.7201101,-172.8060756],
[-65.1938630, -9.6183970, 62.8259368, -7.0209730,-171.8860788],
[-22.5608469,  9.7448291, 75.1680394,  0.6270821,-170.9662216],
[ 37.2349688, 29.1666057, 87.5443944,  8.2028839,-170.0464437],
[ 112.3442298, 48.6522126, 99.9500235, 15.6874750,-169.1268585],
[ 174.3112086, 68.2073066, 112.3575183, 23.0649686,-168.2073434],
[-142.4633506, 87.8356252, 124.7502026, 30.3223247,-167.2880186],
[-107.5767524, 107.5349031, 137.1146626, 37.4499043,-166.3687699],
[-73.4443697, 127.2914644, 149.4240612, 44.4410533,-165.4495858],
[-33.3160538, 147.0778002, 161.6774137, 51.2920099,-164.5304572],
[ 21.8488391, 166.8550530, 173.8526338, 58.0017021,-163.6113002],
[ 95.5089037,-173.4195730,-174.0506729, 64.5712555,-162.6921218],
[ 162.3189337,-153.7822558,-162.0355144, 71.0038340,-161.7728385],
[-151.1447370,-134.2535290,-150.1083075, 77.3040913,-160.8534921],
[-115.1482125,-114.8333959,-138.2534471, 83.4781930,-159.9339141],
[-81.4034517,-95.5033142,-126.4766050, 89.5330301,-159.0142320],
[-43.3113565,-76.2318714,-114.7574309, 95.4765661,-158.0942800],
[  7.5820790,-56.9836283,-103.0884320, 101.3171600,-157.1740723],
[ 78.2084746,-37.7265458,-91.4575846, 107.0635649,-156.2536375],
[ 149.2045201,-18.4365323,-79.8413358, 112.7249205,-155.3328946],
[-160.3405557,  0.9014054,-68.2358507, 118.3103645,-154.4119405],
[-122.8255116, 20.2958512,-56.6127164, 123.8292980,-153.4907101],
[-89.1476159, 39.7523559,-44.9654408, 129.2910182,-152.5692905],
[-52.6639501, 59.2764171,-33.2759027, 134.7050359,-151.6475665],
[ -5.5477618, 78.8728476,-21.5272934, 140.0806833,-150.7255921],
[ 60.9579937, 98.5426347, -9.7176537, 145.4274346,-149.8032596],
[ 134.8907482, 118.2775696,  2.1742745, 150.7546982,-148.8805077],
[-170.1780530, 138.0562301, 14.1422491, 156.0718157,-147.9573256],
[-130.6887825, 157.8441645, 26.1965665, 161.3882299,-147.0335966],
[-96.7558012, 177.5990518, 38.3343933, 166.7132418,-146.1093520],
[-61.4920997,-162.7194731, 50.5451404, 172.0562842,-145.1845097],
[-17.6189774,-143.1398865, 62.8307186, 177.4266624,-144.2591406],
[ 44.2339839,-123.6715354, 75.1660400,-177.1660896,-143.3331186],
[ 119.3991057,-104.3038766, 87.5469321,-171.7126637,-142.4065751],
[ 179.2059350,-85.0103165, 99.9500374,-166.2035078,-141.4794177],
[-138.8185260,-65.7562258, 112.3556178,-160.6291212,-140.5516059],
[-104.2964416,-46.5072869, 124.7523527,-154.9801827,-139.6232453],
[-69.8956219,-27.2353030, 137.1101868,-149.2472157,-138.6942001],
[-28.7430550, -7.9212967, 149.4253378,-143.4211370,-137.7645659],
[ 28.3952324, 11.4459541, 161.6745684,-137.4929383,-136.8342509],
[ 102.9016511, 30.8729562, 173.8505847,-131.4541350,-135.9032935],
[ 167.6609986, 50.3651713,-174.0499363,-125.2966514,-134.9715814],
[-147.3113820, 69.9279559,-162.0398990,-119.0132899,-134.0391149],
[-111.8438042, 89.5646636,-150.1061400,-112.5977845,-133.1058180],
[-77.9710814, 109.2719022,-138.2565405,-106.0451454,-132.1716015],
[-39.0519558, 129.0344725,-126.4761931,-99.3521158,-131.2365038],
[ 13.6370396, 148.8235560,-114.7563494,-92.5172212,-130.3003997],
[ 85.7449582, 168.5992899,-103.0903001,-85.5414968,-129.3633831],
[ 155.0475610,-171.6808613,-91.4534634,-78.4284412,-128.4253913],
[-156.2691771,-152.0520014,-79.8433682,-71.1846121,-127.4865188],
[-119.4655332,-132.5326577,-68.2329813,-63.8194950,-126.5466870],
[-85.7983836,-113.1211860,-56.6125782,-56.3459100,-125.6059734],
[-48.6682624,-93.7974842,-44.9666857,-48.7796699,-124.6643470],
[  0.0194467,-74.5295064,-33.2735724,-41.1393322,-123.7216728],
[ 68.4087725,-55.2819914,-21.5314682,-33.4461313,-122.7780833],
[ 141.2581894,-36.0232500, -9.7163326,-25.7227613,-121.8333785],
[-165.8117130,-16.7301312,  2.1702912,-17.9932258,-120.8876350],
[-127.2379036,  2.6118749, 14.1390571,-10.2815474,-119.9407532],
[-93.4561741, 22.0108601, 26.1944867, -2.6112106,-118.9927531],
[-57.7101280, 41.4723638, 38.3269446,  4.9958495,-118.0435578],
[-12.4981404, 61.0016542, 50.5437156, 12.5197563,-117.0931671],
[ 51.4035988, 80.6033790, 62.8234689, 19.9433112,-116.1415561],
[ 126.2660562, 100.2779644, 75.1629801, 27.2523716,-115.1886306],
[-176.0714321, 120.0161390, 87.5441555, 34.4357401,-114.2344929],
[-135.2399957, 139.7955838, 99.9452272, 41.4855934,-113.2790022],
[-101.0158275, 159.5808575, 112.3575205, 48.3968046,-112.3223005],
[-66.2838815, 179.3297317, 124.7492518, 55.1671897,-111.3643206],
[-24.0153775,-160.9974270, 137.1137387, 61.7968423,-110.4051446],
[ 35.1486852,-141.4273551, 149.4276619, 68.2880871,-109.4447161],
[ 110.1725698,-121.9676684, 161.6770109, 74.6449493,-108.4830286],
[ 172.8053762,-102.6061659, 173.8579066, 80.8728620,-107.5200966],
[-143.5624233,-83.3152854,-174.0480674, 86.9786361,-106.5556955],
[-108.5509267,-64.0605792,-162.0315225, 92.9695822,-105.5899817],
[-74.4900705,-44.8080576,-150.1019710, 98.8540561,-104.6227252],
[-34.6607348,-25.5307609,-138.2508314, 104.6405856,-103.6540033],
[ 19.9088376, -6.2105636,-126.4686236, 110.3381693,-102.6837549],
[ 93.2487342, 13.1629251,-114.7538589, 115.9559269,-101.7120155],
[ 160.6707876, 32.5959759,-103.0821492, 121.5031586,-100.7387712],
[-152.3049213, 52.0939353,-91.4518076, 126.9892007,-99.7640413],
[-116.1309196, 71.6621589,-79.8387049, 132.4233981,-98.7878647],
[-82.4137555, 91.3038124,-68.2297384, 137.8152620,-97.8101141],
[-44.5600732, 111.0145917,-56.6127797, 143.1740025,-96.8309506],
[  5.7996939, 130.7785625,-44.9624535, 148.5091683,-95.8501791],
[ 75.9277811, 150.5657341,-33.2765687, 153.8299612,-94.8679368],
[ 147.3998368, 170.3360452,-21.5299468, 159.1458074,-93.8841284],
[-161.5791596,-169.9526701, -9.7189896, 164.4660046,-92.8987900],
[-123.8291655,-150.3340554,  2.1665440, 169.7999365,-91.9118870],
[-90.1366566,-130.8248208, 14.1380769, 175.1570399,-90.9233592],
[-53.8380424,-111.4215176, 26.1872207,-179.4533396,-89.9332723],
[ -7.1855930,-92.1025793, 38.3257656,-174.0215180,-88.9413902],
[ 58.7200696,-72.8358280, 50.5372862,-168.5381966,-87.9478949],
[ 132.9254315,-53.5860137, 62.8192898,-162.9936688,-86.9525792],
[-171.5106380,-34.3226399, 75.1602169,-157.3785438,-85.9555386],
[-131.7210307,-15.0235229, 87.5373235,-151.6833755,-84.9567573],
[-97.7295175,  4.3248434, 99.9450751,-145.8989061,-83.9562882],
[-62.6013152, 23.7301369, 112.3518743,-140.0160648,-82.9541606],
[-19.1209432, 43.1978546, 124.7483524,-134.0261014,-81.9503941],
[ 42.0983396, 62.7334460, 137.1124433,-127.9207990,-80.9450593],
[ 117.2870560, 82.3417348, 149.4242694,-121.6923591,-79.9379743],
[ 177.7592999, 102.0223477, 161.6792390,-115.3342574,-78.9293288],
[-139.8927272, 121.7653396, 173.8542207,-108.8406948,-77.9188653],
[-105.2665300, 141.5468831,-174.0459374,-102.2077197,-76.9066967],
[-70.9556414, 161.3307878,-162.0322387,-95.4329827,-75.8927271],
[-30.1283505,-178.9254893,-150.1030171,-88.5163914,-74.8769573],
[ 26.3965079,-159.2608161,-138.2486599,-81.4603769,-73.8594091],
[ 100.6792016,-139.7004212,-126.4725725,-74.2700896,-72.8400149],
[ 166.0812419,-120.2502494,-114.7521073,-66.9539309,-71.8189100],
[-148.4393995,-100.8963353,-103.0856432,-59.5231524,-70.7959007],
[-112.8174205,-81.6106416,-91.4532328,-51.9925700,-69.7711892],
[-78.9903688,-62.3582301,-79.8388358,-44.3796265,-68.7446204],
[-40.3339840,-43.1058205,-68.2336635,-36.7046300,-67.7162913],
[ 11.7931186,-23.8270455,-56.6101996,-28.9898554,-66.6862066],
[ 83.4691697, -4.5044812,-44.9653696,-21.2589522,-65.6543943],
[ 153.3145375, 14.8719695,-33.2744170,-13.5361158,-64.6208900],
[-157.4691328, 34.3086685,-21.5286201, -5.8451633,-63.5856714],
[-120.4555718, 53.8111798, -9.7189740,  1.7911275,-62.5488252],
[-86.7910051, 73.3852784,  2.1719341,  9.3521707,-61.5101310],
[-49.8669079, 93.0335126, 14.1374652, 16.8194212,-60.4698003],
[ -1.6725742, 112.7511341, 26.1926813, 24.1776859,-59.4275751],
[ 66.1497611, 132.5206056, 38.3272683, 31.4145202,-58.3835516],
[ 139.3632186, 152.3107508, 50.5390951, 38.5207599,-57.3376938],
[-167.1006761, 172.0805346, 62.8236785, 45.4902631,-56.2899928],
[-128.2547287,-168.2122805, 75.1586327, 52.3196325,-55.2405386],
[-94.4321258,-148.6004344, 87.5415913, 59.0081539,-54.1892919],
[-58.8406250,-129.0993400, 99.9432255, 65.5571299,-53.1364261],
[-14.0499831,-109.7036743, 112.3520090, 71.9700630,-52.0818023],
[ 49.2241380,-90.3909601, 124.7485788, 78.2516921,-51.0256053],
[ 124.2155858,-71.1280173, 137.1081101, 84.4083123,-49.9677139],
[-177.4668358,-51.8798514, 149.4256235, 90.4470092,-48.9081932],
[-136.2945494,-32.6163453, 161.6742539, 96.3756828,-47.8470403],
[-101.9853009,-13.3159525, 173.8536847, 102.2027980,-46.7842374],
[-67.3612719,  6.0343797,-174.0480007, 107.9371462,-45.7198269],
[-25.4448644, 25.4423132,-162.0363406, 113.5878804,-44.6537518],
[ 33.0924732, 44.9134553,-150.1024175, 119.1641407,-43.5861334],
[ 107.9925928, 64.4538054,-138.2541466, 124.6754898,-42.5167613],
[ 171.2833516, 84.0677571,-126.4721520, 130.1310838,-41.4458723],
[-144.6673228, 103.7547728,-114.7549832, 135.5405065,-40.3732842],
[-109.5223165, 123.5035141,-103.0876839, 140.9130846,-39.2990638],
[-75.5245715, 143.2888644,-91.4521589, 146.2581164,-38.2232890],
[-35.9826975, 163.0734657,-79.8427688, 151.5849874,-37.1459335],
[ 18.0011256,-177.1857695,-68.2311606, 156.9029068,-36.0671371],
[ 90.9902105,-157.5271467,-56.6128021, 162.2212490,-34.9868723],
[ 159.0055806,-137.9748237,-44.9646871, 167.5492127,-33.9052965],
[-153.4726525,-118.5328103,-33.2730696, 172.8962933,-32.8222900],
[-117.1132216,-99.1858731,-21.5304639, 178.2717580,-31.7379925],
[-83.4169950,-79.9045280, -9.7147877,-176.3148404,-30.6522951],
[-45.7927679,-60.6535949,  2.1699003,-170.8540462,-29.5652223],
[  4.0432161,-41.3999889, 14.1404454,-165.3363707,-28.4767906],
[ 73.6527193,-22.1179924, 26.1932107,-159.7522546,-27.3869504],
[ 145.5736992, -2.7910129, 38.3262219,-154.0923126,-26.2957931],
[-162.8289851, 16.5905911, 50.5418629,-148.3471089,-25.2032687],
[-124.8338935, 36.0327882, 62.8194133,-142.5075910,-24.1095420],
[-91.1186199, 55.5413795, 75.1595484,-136.5646698,-23.0144697],
[-54.9954795, 75.1216298, 87.5370951,-130.5100390,-21.9182831],
[ -8.7954129, 94.7759466, 99.9387888,-124.3356668,-20.8209067],
[ 56.4990650, 114.4983674, 112.3493631,-118.0343968,-19.7223500],
[ 130.9382881, 134.2699945, 124.7403529,-111.6002716,-18.6227804],
[-172.8595148, 154.0585785, 137.1063919,-105.0284223,-17.5221240],
[-132.7590889, 173.8225368, 149.4186740,-98.3158558,-16.4205271],
[-98.7015071,-166.4796630, 161.6712257,-91.4613884,-15.3179512],
[-63.7007493,-146.8794497, 173.8518674,-84.4663353,-14.2145136],
[-20.6019578,-127.3900006,-174.0520812,-77.3344621,-13.1101094],
[ 39.9831502,-108.0043224,-162.0332028,-70.0726909,-12.0048435],
[ 115.1547067,-88.6982635,-150.1038331,-62.6908953,-10.8986396],
[ 176.2907252,-69.4380905,-138.2490098,-55.2022154, -9.7914933],
[-140.9770668,-50.1888990,-126.4675892,-47.6229769, -8.6834905],
[-106.2379745,-30.9211290,-114.7503623,-39.9721674, -7.5745641],
[-72.0088421,-11.6143052,-103.0779321,-32.2713589, -6.4648868],
[-31.4962936,  7.7438457,-91.4477168,-24.5436277, -5.3544317],
[ 24.4205905, 27.1601053,-79.8320491,-16.8132012, -4.2433937],
[ 98.4431771, 46.6398847,-68.2246627, -9.1041188, -3.1317012],
[ 164.4759208, 66.1885008,-56.6052646, -1.4398742, -2.0195168],
[-149.5815949, 85.8101008,-44.9556704,  6.1577589, -0.9068519],
[-113.7969087, 105.5032544,-33.2695308, 13.6693432,  0.2063830],
[-80.0091180, 125.2554014,-21.5214953, 21.0778811,  1.3199850],
[-41.6069066, 145.0405764, -9.7123561, 28.3697587,  2.4340937],
[  9.9684288, 164.8206579,  2.1753906, 35.5342500,  3.5485679],
[ 81.1910491,-175.4470104, 14.1448082, 42.5639438,  4.6634492],
[ 151.5572887,-155.7996854, 26.1940347, 49.4542474,  5.7786336],
[-158.6840840,-136.2594666, 38.3318023, 56.2034364,  6.8941818],
[-121.4525922,-116.8285847, 50.5402584, 62.8120124,  8.0099913],
[-87.7849602,-97.4899974, 62.8224728, 69.2826382,  9.1260728],
[-51.0600176,-78.2133267, 75.1591226, 75.6197004, 10.2424557],
[ -3.3502648,-58.9633479, 87.5354816, 81.8287647, 11.3589632],
[ 63.8933015,-39.7072901, 99.9408759, 87.9167636, 12.4756932],
[ 137.4440811,-20.4204775, 112.3450363, 93.8911423, 13.5924178],
[-168.4045882, -1.0870084, 124.7420270, 99.7602230, 14.7091639],
[-129.2777813, 18.3018870, 137.1029809, 105.5325778, 15.8257598],
[-95.4092953, 37.7519370, 149.4164588, 111.2172880, 16.9422323],
[-59.9671654, 57.2684303, 161.6707444, 116.8235493, 18.0585250],
[-15.5903933, 76.8564013, 173.8464598, 122.3606594, 19.1745658],
[ 47.0522907, 96.5177243,-174.0510280, 127.8382273, 20.2905339],
[ 122.1407126, 116.2453379,-162.0377245, 133.2654851, 21.4062144],
[-178.8815286, 136.0197073,-150.1042995, 138.6520462, 22.5217816],
[-137.3579325, 155.8075801,-138.2495387, 144.0071873, 23.6370913],
[-102.9573832, 175.5673028,-126.4705641, 149.3403239, 24.7521598],
[-68.4359244,-164.7422198,-114.7476203, 154.6607211, 25.8668701],
[-26.8645186,-145.1509440,-103.0810097, 159.9777512, 26.9812208],
[ 31.0477887,-125.6705239,-91.4452070, 165.3006825, 28.0951037],
[ 105.7929467,-106.2923150,-79.8322714, 170.6388414, 29.2084545],
[ 169.7408579,-86.9910813,-68.2253175, 176.0017362, 30.3213674],
[-145.7811918,-67.7330150,-56.6026235,-178.6014389, 31.4335919],
[-110.4967081,-48.4833029,-44.9589720,-173.1610268, 32.5453072],
[-76.5579691,-29.2134657,-33.2669851,-167.6677391, 33.6562957],
[-37.2977962, -9.9036589,-21.5240275,-162.1120001, 34.7666157],
[ 16.1057019,  9.4576895, -9.7128625,-156.4844206, 35.8761584],
[ 88.7183790, 28.8774133,  2.1760955,-150.7755708, 36.9849220],
[ 157.3149551, 48.3610008, 14.1413755,-144.9761377, 38.0929233],
[-154.6542895, 67.9139402, 26.1970372,-139.0771742, 39.2000429],
[-118.1020169, 87.5404366, 38.3294040,-133.0697629, 40.3064865],
[-84.4218885, 107.2381357, 50.5430558,-126.9459310, 41.4120248],
[-47.0210423, 126.9938739, 62.8252986,-120.6980082, 42.5168278],
[  2.2999539, 146.7803500, 75.1606770,-114.3195913, 43.6207357],
[ 71.3779609, 166.5589102, 87.5432388,-107.8053386, 44.7237377],
[ 143.7272289,-173.7131962, 99.9428024,-101.1515327, 45.8257130],
[-164.0899524,-154.0722944, 112.3529770,-94.3562312, 46.9266177],
[-125.8432554,-134.5391921, 124.7466304,-87.4197244, 48.0263779],
[-92.1023345,-115.1146084, 137.1071137,-80.3448713, 49.1248859],
[-56.1512530,-95.7801962, 149.4237359,-73.1370695, 50.2223295],
[-10.3969422,-76.5054325, 161.6714804,-65.8052411, 51.3184304],
[ 54.2821688,-57.2548928, 173.8527753,-58.3609433, 52.4134494],
[ 128.9310518,-37.9967930,-174.0507058,-50.8193018, 53.5072184],
[-174.2209481,-18.7070276,-162.0362379,-43.1981450, 54.5998025],
[-133.8018226,  0.6295777,-150.1024334,-35.5179564, 55.6911567],
[-99.6744027, 20.0216769,-138.2528141,-27.8011955, 56.7812353],
[-64.7975778, 39.4751557,-126.4684176,-20.0714834, 57.8700808],
[-22.0745624, 58.9954725,-114.7520216,-12.3530762, 58.9575288],
[ 37.8776018, 78.5879856,-103.0815041, -4.6694589, 60.0437587],
[ 113.0073407, 98.2537683,-91.4471350,  2.9567145, 61.1285356],
[ 174.8113913, 117.9852532,-79.8362347, 10.5051366, 62.2120110],
[-142.0628876, 137.7614579,-68.2242396, 17.9577203, 63.2940311],
[-107.2071489, 157.5483405,-56.6072393, 25.2994429, 64.3745980],
[-73.0570256, 177.3038438,-44.9573664, 32.5183128, 65.4536373],
[-32.8542599,-163.0125145,-33.2685280, 39.6055095, 66.5311088],
[ 22.4591672,-143.4294164,-21.5248077, 46.5552818, 67.6070190],
[ 96.1980734,-123.9569392, -9.7107692, 53.3645498, 68.6812450],
[ 162.8569615,-104.5847038,  2.1728547, 60.0331248, 69.7540464],
[-150.7270097,-85.2870102, 14.1442787, 66.5624614, 70.8251451],
[-114.7744527,-66.0294006, 26.1946365, 72.9564184, 71.8948245],
[-81.0221771,-46.7778413, 38.3298195, 79.2199673, 72.9629643],
[-42.8690010,-27.5043742, 50.5441715, 85.3594374, 74.0295875],
[  8.1604198, -8.1899365, 62.8225615, 91.3820761, 75.0946856],
[ 78.9104516, 11.1765979, 75.1639788, 97.2957671, 76.1581654],
[ 149.7835665, 30.6019656, 87.5403145, 103.1090483, 77.2200601],
[-159.9033490, 50.0915574, 99.9446703, 108.8306188, 78.2801889],
[-122.4466741, 69.6511763, 112.3533324, 114.4697657, 79.3387076],
[-88.7716297, 89.2842671, 124.7451560, 120.0355705, 80.3954076],
[-52.2402758, 108.9879744, 137.1105446, 125.5375687, 81.4504463],
[ -5.0061040, 128.7475577, 149.4205426, 130.9850678, 82.5037160],
[ 61.6492882, 148.5345969, 161.6738512, 136.3875248, 83.5552505],
[ 135.5097845, 168.3096298, 173.8509038, 141.7543507, 84.6050501],
[-169.7167618,-171.9699868,-174.0526657, 147.0948967, 85.6530769],
[-130.3017407,-152.3394971,-162.0355873, 152.4186147, 86.6994121],
[-96.3829258,-132.8181068,-150.1075354, 157.7347231, 87.7439140],
[-61.0847308,-113.4042672,-138.2516279, 163.0528476, 88.7868504],
[-17.1126091,-94.0785055,-126.4725156, 168.3820994, 89.8279638],
[ 44.8988417,-74.8089091,-114.7529337, 173.7320854, 90.8674702],
[ 120.0555437,-55.5602335,-103.0812372, 179.1121649, 91.9053070],
[ 179.6968867,-36.3010284,-91.4495925,-175.4682661, 92.9414150],
[-138.4197694,-17.0079445,-79.8318124,-169.9996943, 93.9758212],
[-103.9232189,  2.3334600,-68.2248192,-164.4727254, 95.0084137],
[-69.4993321, 21.7315294,-56.6018440,-158.8778144, 96.0392353],
[-28.2645331, 41.1918437,-44.9530896,-153.2056440, 97.0681443],
[ 29.0281464, 60.7201448,-33.2646371,-147.4466867, 98.0953115],
[ 103.5891067, 80.3211506,-21.5159846,-141.5919281, 99.1205790],
[ 168.1880564, 99.9955369, -9.7073246,-135.6323055, 100.1441321],
[-146.8964172, 119.7341763,  2.1826614,-129.5594283, 101.1659233],
[-111.4669601, 139.5146675, 14.1500214,-123.3654392, 102.1859900],
[-77.5819170, 159.3017005, 26.2013054,-117.0432917, 103.2043939],
[-38.5953706, 179.0527168, 38.3381000,-110.5871590, 104.2210679],
[ 14.2364807,-161.2720500, 50.5464606,-103.9924354, 105.2361111],
[ 86.4509220,-141.6999279, 62.8300809,-97.2564896, 106.2493624],
[ 155.6148418,-122.2386654, 75.1647542,-90.3783727, 107.2610341],
[-155.8352380,-102.8764803, 87.5434456,-83.3599710, 108.2709099],
[-119.0835499,-83.5859557, 99.9470787,-76.2055570, 109.2791145],
[-85.4140365,-64.3323536, 112.3516416,-68.9225031, 110.2856611],
[-48.2293004,-45.0817861, 124.7488489,-61.5214665, 111.2904344],
[  0.5856654,-25.8068244, 137.1076235,-54.0160923, 112.2935223],
[ 69.1150354, -6.4892042, 149.4226237,-46.4232745, 113.2948278],
[ 141.8653552, 12.8818244, 161.6739251,-38.7624809, 114.2944250],
[-165.3572002, 32.3126162, 173.8498531,-31.0555812, 115.2922253],
[-126.8502676, 51.8088532,-174.0490060,-23.3257489, 116.2884125],
[-93.0768029, 71.3759239,-162.0379506,-15.5972321, 117.2828760],
[-57.2892160, 91.0171399,-150.1037296, -7.8939216, 118.2757879],
[-11.9682931, 110.7284672,-138.2520457, -0.2389440, 119.2671626],
[ 52.0896974, 130.4938010,-126.4717719,  7.3462221, 120.2569732],
[ 126.9109178, 150.2833460,-114.7498342, 14.8425555, 121.2453212],
[-175.5920029, 170.0566356,-103.0830883, 22.2335961, 122.2320781],
[-134.8444431,-170.2286962,-91.4452226, 29.5061636, 123.2173284],
[-100.6397706,-150.6069142,-79.8333211, 36.6499948, 124.2009111],
[-65.8784216,-131.0950811,-68.2229515, 43.6582314, 125.1829683],
[-23.5187477,-111.6901333,-56.6004791, 50.5266719, 126.1633820],
[ 35.8032257,-92.3708365,-44.9546605, 57.2539351, 127.1422082],
[ 110.8511203,-73.1046656,-33.2607265, 63.8410214, 128.1195599],
[ 173.3166066,-53.8564799,-21.5181477, 70.2906871, 129.0953212],
[-143.1542940,-34.5952379, -9.7040301, 76.6076099, 130.0696489],
[-108.1742870,-15.2985662,  2.1831633, 82.7975703, 131.0424698],
[-74.0952983,  4.0473801, 14.1498805, 88.8675646, 132.0138774],
[-34.1909328, 23.4503038, 26.2046927, 94.8252347, 132.9838099],
[ 20.5282569, 42.9157968, 38.3354100, 100.6790335, 133.9524218],
[ 93.9520523, 62.4491702, 50.5499029, 106.4375892, 134.9196191],
[ 161.2206337, 82.0551971, 62.8288385, 112.1100244, 135.8855140],
[-151.8796637, 101.7339634, 75.1654498, 117.7055964, 136.8501690],
[-115.7509919, 121.4754714, 87.5461412, 123.2334895, 137.8134662],
[-82.0265734, 141.2564760, 99.9454641, 128.7032034, 138.7755525],
[-44.1120271, 161.0407287, 112.3569046, 134.1239351, 139.7362586],
[  6.3833891,-179.2142239, 124.7490075, 139.5051274, 140.6956691],
[ 76.6401758,-159.5475561, 137.1124848, 144.8559984, 141.6536617],
[ 147.9924040,-139.9848222, 149.4280156, 150.1859665, 142.6103338],
[-161.1324324,-120.5322163, 161.6772212, 155.5043329, 143.5656806],
[-123.4429571,-101.1762200, 173.8593982, 160.8204076, 144.5197097],
[-89.7538243,-81.8884748,-174.0452086, 166.1436997, 145.4726201],
[-53.4076350,-62.6342904,-162.0284210, 171.4834267, 146.4242999],
[ -6.6379242,-43.3800778,-150.0966990, 176.8491442, 147.3749459],
[ 59.4185616,-24.0995910,-138.2457334,-177.7498283, 148.3244813],
[ 133.5547118, -4.7754477,-126.4619607,-172.3039790, 149.2729839],
[-171.0426932, 14.6021644,-114.7466277,-166.8039177, 150.2203800],
[-131.3290121, 34.0393721,-103.0746972,-161.2400829, 151.1667554],
[-97.3515534, 53.5414900,-91.4428304,-155.6030956, 152.1120335],
[-62.1884415, 73.1139793,-79.8302585,-149.8835528, 153.0562320],
[-18.6092327, 92.7598529,-68.2195985,-144.0720657, 153.9994957],
[ 42.7677736, 112.4742533,-56.6025336,-138.1598211, 154.9416340],
[ 117.9503956, 132.2404563,-44.9515100,-132.1379608, 155.8828672],
[ 178.2545632, 152.0276260,-33.2644009,-125.9985238, 156.8230478],
[-139.4912198, 171.7952283,-21.5182690,-119.7340290, 157.7622784],
[-104.8905976,-168.4987591, -9.7057808,-113.3381201, 158.7005076],
[-70.5564715,-148.8871135,  2.1789531,-106.8055720, 159.6378022],
[-29.6473735,-129.3852589, 14.1507954,-100.1327269, 160.5742240],
[ 27.0305972,-109.9883565, 26.1996267,-93.3179187, 161.5097455],
[ 101.3703007,-90.6738176, 38.3366099,-86.3614889, 162.4445833],
[ 166.6102528,-71.4089118, 50.5481668,-79.2667099, 163.3786093],
[-148.0247323,-52.1584879, 62.8276914,-72.0394115, 164.3120193],
[-112.4412911,-32.8926011, 75.1679257,-64.6888293, 165.2447069],
[-78.6021176,-13.5897652, 87.5431867,-57.2272363, 166.1767275],
[-39.8790653,  5.7628356, 99.9490189,-49.6701908, 167.1079981],
[ 12.3900448, 25.1725341, 112.3554158,-42.0360522, 168.0385509],
[ 84.1775250, 44.6446789, 124.7496915,-34.3457415, 168.9683537],
[ 153.8859836, 64.1847307, 137.1141668,-26.6220872, 169.8973605],
[-157.0344187, 83.7974544, 149.4251264,-18.8887805, 170.8258089],
[-120.0746785, 103.4820493, 161.6802730,-11.1702884, 171.7534759],
[-86.4092552, 123.2279002, 173.8564138, -3.4900196, 172.6806495],
[-49.4323857, 143.0103675,-174.0439718,  4.1295916, 173.6072300],
[ -1.1126556, 162.7926397,-162.0281274, 11.6683749, 174.5333173],
[ 66.8547920,-177.4679327,-150.0988490, 19.1086712, 175.4589140],
[ 139.9765303,-157.8096286,-138.2430316, 26.4358085, 176.3840391],
[-166.6433457,-138.2565904,-126.4658664, 33.6383139, 177.3087630],
[-127.8672370,-118.8134105,-114.7453311, 40.7077152, 178.2330033],
[-94.0548436,-99.4649774,-103.0771600, 47.6388346, 179.1569533],
[-58.4243168,-80.1824862,-91.4453788, 54.4289180,-179.9195506],
[-13.5285523,-60.9307786,-79.8297678, 61.0780379,-178.9963231],
[ 49.9021198,-41.6769031,-68.2245929, 67.5881034,-178.0734837],
[ 124.8628587,-22.3950397,-56.6011798, 73.9630021,-177.1509732],
[-176.9844655, -3.0684435,-44.9552780, 80.2079921,-176.2288363],
[-135.8980841, 16.3125206,-33.2651864, 86.3295647,-175.3070586],
[-101.6100948, 35.7539602,-21.5179579, 92.3351585,-174.3855901],
[-66.9592220, 55.2613248, -9.7086596, 98.2327707,-173.4645071],
[-24.9556295, 74.8403137,  2.1827956, 104.0312658,-172.5435173],
[ 33.7367972, 94.4931106, 14.1491254, 109.7393498,-171.6228349],
[ 108.6699279, 114.2143417, 26.2035880, 115.3664617,-170.7021707],
[ 171.7967113, 133.9856592, 38.3394277, 120.9218261,-169.7815887],
[-144.2589304, 153.7751630, 50.5500837, 126.4148614,-168.8610337],
[-109.1474504, 173.5415090, 62.8348377, 131.8549752,-167.9404908],
[-75.1340359,-166.7571666, 75.1691688, 137.2515299,-167.0199910],
[-35.5208863,-147.1526768, 87.5505685, 142.6139464,-166.0994899],
[ 18.6084117,-127.6591045, 99.9522502, 147.9514702,-165.1790977],
[ 91.6881366,-108.2698487, 112.3587932, 153.2736108,-164.2586412],
[ 159.5565368,-88.9615235, 124.7551738, 158.5895193,-163.3382921],
[-153.0475909,-69.7004985, 137.1134460, 163.9087132,-162.4178527],
[-116.7353323,-50.4519493, 149.4299274, 169.2404242,-161.4974210],
[-83.0342328,-31.1861725, 161.6790118, 174.5940841,-160.5769162],
[-45.3527327,-11.8822455, 173.8571724, 179.9790895,-159.6563213],
[  4.6148542,  7.4723846,-174.0432242,-174.5951425,-158.7356313],
[ 74.3581609, 26.8850793,-162.0318399,-169.1190554,-157.8147309],
[ 146.1682330, 46.3612669,-150.0971160,-163.5832985,-156.8937257],
[-162.3820891, 65.9068479,-138.2475570,-157.9781465,-155.9723338],
[-124.4503226, 85.5259187,-126.4656618,-152.2944090,-155.0507551],
[-90.7414856, 105.2173533,-114.7465625,-146.5225973,-154.1287766],
[-54.5745750, 124.9689814,-103.0796429,-140.6536723,-153.2064364],
[ -8.2612664, 144.7548790,-91.4430817,-134.6788873,-152.2837526],
[ 57.1884898, 164.5371498,-79.8334267,-128.5899102,-151.3607026],
[ 131.5724291,-175.7271428,-68.2223737,-122.3791301,-150.4373454],
[-172.3875839,-156.0755541,-56.6031414,-116.0396902,-149.5136343],
[-132.3669540,-136.5309845,-44.9564500,-109.5660013,-148.5896681],
[-98.3270102,-117.0960604,-33.2641933,-102.9536036,-147.6652549],
[-63.2956319,-97.7545019,-21.5223039,-96.2001230,-146.7405408],
[-20.1033137,-78.4761656, -9.7069440,-89.3049145,-145.8153083],
[ 40.6397961,-59.2258889,  2.1784413,-82.2700323,-144.8896015],
[ 115.8212738,-39.9709146, 14.1480012,-75.1001705,-143.9633508],
[ 176.7923994,-20.6861114, 26.2021894,-67.8030358,-143.0364931],
[-140.5729154, -1.3553850, 38.3347614,-60.3895857,-142.1090573],
[-105.8632988, 18.0305855, 50.5511406,-52.8738118,-141.1809315],
[-71.6151593, 37.4776085, 62.8294629,-45.2729693,-140.2522428],
[-31.0259931, 56.9914179, 75.1690242,-37.6066614,-139.3227801],
[ 25.0412498, 76.5770723, 87.5479565,-29.8970341,-138.3927102],
[ 99.1346493, 96.2364608, 99.9486383,-22.1674198,-137.4619071],
[ 165.0132523, 115.9627499, 112.3596960,-14.4419565,-136.5303697],
[-149.1614519, 135.7361612, 124.7503152, -6.7446622,-135.5981573],
[-113.4189484, 155.5236669, 137.1152368,  0.9015712,-134.6652163],
[-79.6227532, 175.2835631, 149.4279797,  8.4755125,-133.7315979],
[-41.1588032,-165.0251570, 161.6787437, 15.9584384,-132.7972301],
[ 10.5530600,-145.4327721, 173.8597786, 23.3343138,-131.8621764],
[ 81.8942695,-125.9509930,-174.0450264, 30.5904498,-130.9262296],
[ 152.1349771,-106.5716128,-162.0265819, 37.7169892,-129.9895065],
[-158.2441404,-87.2695877,-150.0964745, 44.7074715,-129.0518086],
[-121.0692943,-68.0109915,-138.2425951, 51.5581296,-128.1131297],
[-87.4039208,-48.7611559,-126.4597664, 58.2677928,-127.1734749],
[-50.6301209,-29.4911151,-114.7430322, 64.8376626,-126.2327619],
[ -2.7992384,-10.1809528,-103.0700043, 71.2707109,-125.2910823],
[ 64.5933686,  9.1811935,-91.4391735, 77.5716911,-124.3483564],
[ 138.0641296, 28.6019447,-79.8242167, 83.7464396,-123.4047197],
[-167.9416189, 48.0867067,-68.2157231, 89.8020905,-122.4600315],
[-128.8878354, 67.6407284,-56.5976259, 95.7463208,-121.5143887],
[-95.0323451, 87.2678293,-44.9477026, 101.5875524,-120.5677223],
[-59.5537422, 106.9657767,-33.2622672, 107.3346192,-119.6199636],
[-15.0741687, 126.7211099,-21.5153360, 112.9965115,-118.6711675],
[ 47.7280059, 146.5068166, -9.7059732, 118.5825593,-117.7212273],
[ 122.7973098, 166.2842903,  2.1799099, 124.1020505,-116.7701809],
[-178.3915485,-173.9889555, 14.1497816, 129.5644468,-115.8179398],
[-136.9583811,-154.3492540, 26.1980791, 134.9790823,-114.8645572],
[-102.5823931,-134.8172309, 38.3357701, 140.3555078,-113.9098632],
[-68.0368339,-115.3936997, 50.5450861, 145.7029862,-112.9539608],
[-26.3809851,-96.0604463, 62.8267545, 151.0309900,-111.9967253],
[ 31.6873873,-76.7866066, 75.1653321, 156.3489009,-111.0381111],
[ 106.4782277,-57.5369971, 87.5417293, 161.6659578,-110.0782128],
[ 170.2637334,-38.2793919, 99.9484369, 166.9916015,-109.1169288],
[-145.3676473,-18.9897254, 112.3537631, 172.3350624,-108.1543868],
[-110.1199032,  0.3473339, 124.7506234, 177.7057888,-107.1905271],
[-76.1680502, 19.7402945, 137.1132858,-176.8868989,-106.2254532],
[-36.8393948, 39.1948853, 149.4259759,-171.4334444,-105.2590677],
[ 16.7080679, 58.7164451, 161.6811035,-165.9243732,-104.2913801],
[ 89.4213424, 78.3099296, 173.8566040,-160.3501565,-103.3223516],
[ 157.8769243, 97.9765853,-174.0416390,-154.7012051,-102.3518521],
[-154.2220205, 117.7085450,-162.0276795,-148.9681928,-101.3799301],
[-117.7203737, 137.4850942,-150.0957820,-143.1417695,-100.4064512],
[-84.0379699, 157.2721503,-138.2403921,-137.2130353,-99.4314719],
[-46.5827609, 177.0278134,-126.4623024,-131.1733575,-98.4549218],
[  2.8665381,-163.2884713,-114.7397026,-125.0148193,-97.4768834],
[ 72.0833310,-143.7053703,-103.0726545,-118.7300944,-96.4972601],
[ 144.3310845,-124.2330204,-91.4380645,-112.3130590,-95.5161403],
[-163.6357307,-104.8613551,-79.8241536,-105.7587816,-94.5335021],
[-125.4549515,-85.5643067,-68.2183802,-99.0638660,-93.5492386],
[-91.7219933,-66.3078067,-56.5956014,-92.2271454,-92.5635115],
[-55.7283644,-47.0574610,-44.9522636,-85.2494497,-91.5761721],
[ -9.8622759,-27.7853850,-33.2616518,-78.1345052,-90.5873320],
[ 54.9733294, -8.4724248,-21.5183914,-70.8887730,-89.5969220],
[ 129.5732552, 10.8925824, -9.7093158,-63.5219428,-88.6049913],
[-173.7434346, 30.3163854,  2.1794589,-56.0467658,-87.6114677],
[-133.4067155, 49.8045440, 14.1434443,-48.4791322,-86.6163170],
[-99.2979532, 69.3626851, 26.1979135,-40.8378049,-85.6195361],
[-64.3905204, 88.9946554, 38.3304315,-33.1437977,-84.6209821],
[-21.5738727, 108.6975006, 50.5425244,-25.4201198,-83.6207388],
[ 38.5369175, 128.4569152, 62.8257644,-17.6905771,-82.6186766],
[ 113.6807503, 148.2445264, 75.1608037, -9.9793757,-81.6148950],
[ 175.3167542, 168.0210073, 87.5441250, -2.3099023,-80.6093551],
[-141.6580160,-172.2563459, 99.9452735,  5.2957940,-79.6021585],
[-106.8325718,-152.6229385, 112.3556637, 12.8179480,-78.5932738],
[-72.6633436,-133.0981510, 124.7519379, 20.2393794,-77.5827463],
[-32.3839748,-113.6811427, 137.1129299, 27.5458958,-76.5706273],
[ 23.0799118,-94.3524021, 149.4313871, 34.7266751,-75.5567386],
[ 96.8940237,-75.0807297, 161.6804963, 41.7736571,-74.5412609],
[ 163.3975501,-55.8308299, 173.8618971, 48.6821248,-73.5240013],
[-150.3070106,-36.5713576,-174.0398994, 55.4498239,-72.5050322],
[-114.3979858,-17.2789310,-162.0263080, 62.0770527,-71.4842910],
[-80.6377498,  2.0610338,-150.0917577, 68.5661106,-70.4617955],
[-42.4231099, 21.4569333,-138.2426958, 74.9210831,-69.4375208],
[  8.7425556, 40.9146000,-126.4591776, 81.1474756,-68.4114443],
[ 79.6154757, 60.4396851,-114.7424744, 87.2518431,-67.3836226],
[ 150.3649836, 80.0374252,-103.0737356, 93.2417930,-66.3539322],
[-159.4635051, 99.7085312,-91.4389294, 99.1253175,-65.3225207],
[-122.0653227, 119.4445176,-79.8293606, 104.9111511,-64.2892698],
[-88.3930334, 139.2233040,-68.2179259, 110.6081108,-63.2543093],
[-51.8133607, 159.0099100,-56.6010966, 116.2253895,-62.2176104],
[ -4.4595151, 178.7618888,-44.9529100, 121.7722048,-61.1792511],
[ 62.3467148,-161.5607756,-33.2637050, 127.2579272,-60.1392257],
[ 136.1327534,-141.9856059,-21.5218955, 132.6919742,-59.0975079],
[-169.2532292,-122.5211425, -9.7082545, 138.0836483,-58.0541857],
[-129.9129222,-103.1556432,  2.1743428, 143.4425460,-57.0090400],
[-96.0074450,-83.8623669, 14.1440923, 148.7778480,-55.9622511],
[-60.6729835,-64.6066399, 26.1943999, 154.0990876,-54.9136331],
[-16.5993081,-45.3546427, 38.3273508, 159.4155388,-53.8632523],
[ 45.5699790,-26.0790535, 50.5416588, 164.7365643,-52.8110909],
[ 120.7106621, -6.7615220, 62.8189161, 170.0714951,-51.7571795],
[-179.8160345, 12.6086503, 75.1596616, 175.4296817,-50.7015526],
[-138.0240006, 32.0379836, 87.5367531,-179.1794648,-49.6442169],
[-103.5515774, 51.5319882, 99.9403310,-173.7465986,-48.5852822],
[-69.1028774, 71.0964731, 112.3509406,-168.2621189,-47.5246358],
[-27.7839627, 90.7347029, 124.7432563,-162.7167068,-46.4624634],
[ 29.6623502, 110.4431851, 137.1103570,-157.1007426,-45.3986399],
[ 104.2699635, 130.2062177, 149.4225492,-151.4049041,-44.3332831],
[ 168.7057431, 149.9943644, 161.6766431,-145.6198364,-43.2663579],
[-146.4891356, 169.7674609, 173.8565349,-139.7364603,-42.1978917],
[-111.0962121,-170.5170993,-174.0465476,-133.7460103,-41.1278987],
[-77.1976494,-150.8937725,-162.0276913,-127.6401058,-40.0562988],
[-38.1429106,-131.3803993,-150.0986900,-121.4112425,-38.9832204],
[ 14.8308796,-111.9740049,-138.2429715,-115.0524818,-37.9084623],
[ 87.1459268,-92.6538273,-126.4626433,-108.5584307,-36.8322066],
[ 156.1686722,-73.3873856,-114.7444067,-101.9248677,-35.7543384],
[-155.4125160,-54.1393918,-103.0723247,-95.1495686,-34.6749371],
[-118.7111855,-34.8788075,-91.4418384,-88.2324281,-33.5940496],
[-85.0389439,-15.5830076,-79.8252588,-81.1758388,-32.5117275],
[-47.8000205,  3.7619023,-68.2185842,-73.9850207,-31.4280460],
[  1.1414655, 23.1638862,-56.5978509,-66.6681744,-30.3430126],
[ 69.8099209, 42.6284814,-44.9491213,-59.2368077,-29.2567532],
[ 142.4614247, 62.1614590,-33.2626201,-51.7053461,-28.1691274],
[-164.9124128, 81.7674445,-21.5148427,-44.0915473,-27.0803212],
[-126.4719898, 101.4466911, -9.7069666,-36.4154721,-25.9901877],
[-92.7067988, 121.1892900,  2.1809971,-28.6994969,-24.8988112],
[-56.8778153, 140.9718856, 14.1483242,-20.9672686,-23.8061763],
[-11.4476890, 160.7583241, 26.1972774,-13.2430045,-22.7122881],
[ 52.7671124,-179.4942008, 38.3334990, -5.5506597,-21.6172051],
[ 127.5462664,-159.8250278, 50.5406169,  2.0870886,-20.5208604],
[-175.1222345,-140.2604014, 62.8226711,  9.6492184,-19.4234254],
[-134.4584877,-120.8067302, 75.1575413, 17.1175124,-18.3247543],
[-100.2732134,-101.4508729, 87.5345062, 24.4763207,-17.2250315],
[-65.4826655,-82.1645695, 99.9389469, 31.7133421,-16.1242141],
[-23.0324641,-62.9128057, 112.3432137, 38.8193250,-15.0223791],
[ 36.4454085,-43.6618209, 124.7409473, 45.7880786,-13.9196110],
[ 111.5144063,-24.3848080, 137.1015089, 52.6163116,-12.8159491],
[ 173.8143655, -5.0640576, 149.4168216, 59.3032517,-11.7114752],
[-142.7578456, 14.3107070, 161.6709903, 65.8504683,-10.6061639],
[-107.8089105, 33.7456332, 173.8480558, 72.2612779, -9.5001347],
[-73.7120972, 53.2463912,-174.0485039, 78.5408388, -8.3932204],
[-33.7339339, 72.8182989,-162.0350958, 84.6952202, -7.2855945],
[ 21.1314102, 92.4643895,-150.1000043, 90.7317696, -6.1771288],
[ 94.6341564, 112.1799878,-138.2457079, 96.6583944, -5.0678747],
[ 161.7517724, 131.9481303,-126.4654081, 102.4835382, -3.9578889],
[-151.4695309, 151.7381063,-114.7422032, 108.2160778, -2.8471780],
[-115.3848014, 171.5090215,-103.0754235, 113.8650322, -1.7358646],
[-81.6534071,-168.7813539,-91.4384366, 119.4397291, -0.6239235],
[-43.6799315,-149.1664557,-79.8263120, 124.9493713,  0.4884555],
[  6.9469487,-129.6621045,-68.2181696, 130.4034817,  1.6013622],
[ 77.3270703,-110.2639056,-56.5959984, 135.8113535,  2.7146492],
[ 148.5619532,-90.9495920,-44.9521646, 141.1824277,  3.8283296],
[-160.7036954,-71.6862087,-33.2598628, 146.5260784,  4.9423704],
[-123.0726994,-52.4385197,-21.5181869, 151.8516217,  6.0566998],
[-89.3872454,-33.1759747, -9.7066335, 157.1684343,  7.1713190],
[-52.9950308,-13.8767016,  2.1802721, 162.4858138,  8.2861522],
[ -6.1095470,  5.4726514, 14.1447582, 167.8131851,  9.4012426],
[ 60.0981464, 24.8794635, 26.1987186, 173.1598198, 10.5164594],
[ 134.1676264, 44.3492574, 38.3286128, 178.5352962, 11.6319490],
[-170.5893954, 63.8872824, 50.5413641,-176.0510949, 12.7475383],
[-130.9519485, 83.4981517, 62.8206650,-170.5897909, 13.8632958],
[-96.9894793, 103.1814373, 75.1554359,-165.0713032, 14.9791933],
[-61.7924839, 122.9263978, 87.5363778,-159.4862492, 16.0950957],
[-18.1149267, 142.7088169, 99.9351195,-153.8251524, 17.2110002],
[ 43.4215086, 162.4918783, 112.3459657,-148.0787835, 18.3267495],
[ 118.6000867,-177.7669832, 124.7391432,-142.2379203, 19.4423489],
[ 178.7366203,-158.1063601, 137.1018333,-136.2937880, 20.5576348],
[-139.1036367,-138.5506941, 149.4191221,-130.2377945, 21.6726766],
[-104.5297952,-119.1049137, 161.6688555,-124.0620811, 22.7873972],
[-70.1740154,-99.7543341, 173.8524411,-117.7594995, 23.9018039],
[-29.1850372,-80.4700440,-174.0498518,-111.3239286, 25.0159258],
[ 27.6447323,-61.2171079,-162.0322826,-104.7506773, 26.1296988],
[ 102.0430073,-41.9623282,-150.0975595,-98.0366128, 27.2431554],
[ 167.1248518,-22.6799169,-138.2457062,-91.1807304, 28.3562002],
[-147.6232041, -3.3529556,-126.4599572,-84.1842422, 29.4688679],
[-112.0790431, 16.0280308,-114.7431212,-77.0512285, 30.5809968],
[-78.2294236, 35.4691207,-103.0710894,-69.7884653, 31.6926731],
[-39.4424961, 54.9756079,-91.4376405,-62.4060857, 32.8037525],
[ 12.9643254, 74.5528603,-79.8261382,-54.9172858, 33.9142109],
[ 84.8610616, 94.2034482,-68.2151303,-47.3382885, 35.0240774],
[ 154.4383452, 113.9218707,-56.5991584,-39.6883137, 36.1331779],
[-156.6145754, 133.6903711,-44.9498190,-31.9886893, 37.2415532],
[-119.7076940, 153.4773973,-33.2634494,-24.2625897, 38.3490768],
[-86.0423830, 173.2420568,-21.5202768,-16.5339467, 39.4557717],
[-49.0153266,-167.0573316, -9.7086563, -8.8268796, 40.5615349],
[ -0.5741329,-147.4525384,  2.1735206, -1.1645527, 41.6664306],
[ 67.5357055,-127.9577437, 14.1436234,  6.4313331, 42.7704238],
[ 140.5702278,-108.5668031, 26.1914267, 13.9413248, 43.8735116],
[-166.2009123,-89.2563854, 38.3260401, 21.3487396, 44.9757538],
[-127.4936005,-69.9933646, 50.5377276, 28.6397540, 46.0770555],
[-93.6920073,-50.7428731, 62.8153880, 35.8038257, 47.1774621],
[-58.0229225,-31.4754226, 75.1554586, 42.8333441, 48.2768440],
[-13.0212036,-12.1700529, 87.5303895, 49.7237894, 49.3752147],
[ 50.5685395,  7.1856411, 99.9351966, 56.4731485, 50.4724039],
[ 125.4988606, 26.5989178, 112.3426036, 63.0819943, 51.5684479],
[-176.5146041, 46.0751659, 124.7357845, 69.5528300, 52.6632683],
[-135.5154306, 65.6198631, 137.1013535, 75.8898626, 53.7567811],
[-101.2494137, 85.2374599, 149.4124783, 82.0988961, 54.8491076],
[-66.5715430, 104.9266377, 161.6679872, 88.1865407, 55.9400757],
[-24.4796513, 124.6757329, 173.8459235, 94.1605313, 57.0297893],
[ 34.3704472, 144.4592305,-174.0545223, 100.0290526, 58.1181688],
[ 109.3364509, 164.2397026,-162.0363114, 105.8008596, 59.2052495],
[ 172.2974533,-176.0254724,-150.1062343, 111.4849251, 60.2909713],
[-143.8641086,-156.3737506,-138.2487309, 117.0905227, 61.3753709],
[-108.7869066,-136.8280579,-126.4693944, 122.6269920, 62.4584292],
[-74.7584772,-117.3915529,-114.7482321, 128.1037016, 63.5400948],
[-35.0744381,-98.0481282,-103.0774561, 133.5301791, 64.6204538],
[ 19.2005686,-78.7683930,-91.4454057, 138.9157045, 65.6993491],
[ 92.3712253,-59.5172831,-79.8284083, 144.2697608, 66.7768435],
[ 160.0937275,-40.2622544,-68.2227312, 149.6016101, 67.8528000],
[-152.6356785,-20.9780914,-56.6000503, 154.9206498, 68.9272343],
[-116.3708592, -1.6485863,-44.9537043, 160.2361385, 70.0000324],
[-82.6654931, 17.7356983,-33.2658055, 165.5574728, 71.0712153],
[-44.9277617, 37.1809082,-21.5191252, 170.8940727, 72.1408122],
[  5.1694441, 56.6926157, -9.7119614, 176.2552481, 73.2087173],
[ 75.0448235, 76.2764090,  2.1772202,-178.3493572, 74.2751265],
[ 146.7466934, 95.9341411, 14.1422792,-172.9104172, 75.3398842],
[-161.9483387, 115.6594892, 26.1935252,-167.4182931, 76.4031210],
[-124.0789717, 135.4331079, 38.3285849,-161.8635334, 77.4647717],
[-90.3765356, 155.2222252, 50.5367952,-156.2366239, 78.5248550],
[-54.1661960, 174.9851417, 62.8203834,-150.5281902, 79.5833155],
[ -7.7399526,-165.3195004, 75.1541782,-144.7289429, 80.6401496],
[ 57.8646879,-145.7224194, 87.5340696,-138.8298342, 81.6953422],
[ 132.1933331,-126.2362048, 99.9367666,-132.8222484, 82.7487965],
[-171.9276518,-106.8529461, 112.3424237,-126.6978583, 83.8006386],
[-131.9863167,-87.5484043, 124.7397898,-120.4493670, 84.8506735],
[-97.9633103,-68.2887760, 137.0986867,-114.0701090, 85.8990158],
[-62.8993755,-49.0395356, 149.4152299,-107.5548564, 86.9455576],
[-19.6103552,-29.7716229, 161.6662033,-100.8997574, 87.9903405],
[ 41.2925690,-10.4647927, 173.8440172,-94.1028985, 89.0333286],
[ 116.4780040,  8.8931091,-174.0545906,-87.1645275, 90.0745315],
[ 177.2802609, 28.3093678,-162.0425805,-80.0873297, 91.1140680],
[-140.1827085, 47.7895375,-150.1069731,-72.8770950, 92.1517999],
[-105.5013439, 67.3396126,-138.2553838,-65.5423204, 93.1879567],
[-71.2320296, 86.9635931,-126.4732550,-58.0950742, 94.2223841],
[-30.5633495, 106.6596621,-114.7516691,-50.5503170, 95.2551891],
[ 25.6561131, 126.4146586,-103.0841608,-42.9261328, 96.2862996],
[ 99.8141513, 146.2016401,-91.4460808,-35.2430975, 97.3156985],
[ 165.5334991, 165.9819737,-79.8349421,-27.5237925, 98.3433312],
[-148.7580271,-174.2872013,-68.2239332,-19.7920154, 99.3691661],
[-113.0563054,-154.6426112,-56.6030464,-12.0719156, 100.3932355],
[-79.2500529,-135.1057795,-44.9572434, -4.3873465, 101.4154229],
[-40.7221233,-115.6778077,-33.2645732,  3.2394278, 102.4359367],
[ 11.1278446,-96.3412694,-21.5234152, 10.7877295, 103.4545901],
[ 82.5833105,-77.0654660, -9.7097456, 18.2397881, 104.4715583],
[ 152.6938017,-57.8152892,  2.1750897, 25.5805283, 105.4867834],
[-157.8221648,-38.5585312, 14.1415909, 32.7981006, 106.5003071],
[-120.7022679,-19.2708295, 26.1946612, 39.8837773, 107.5121416],
[-87.0375480,  0.0633006, 38.3244891, 46.8318287, 108.5222645],
[-50.2135731, 19.4528930, 50.5385982, 53.6394882, 109.5308096],
[ -2.2613069, 38.9037378, 62.8156567, 60.3062033, 110.5376134],
[ 65.2777204, 58.4217404, 75.1525119, 66.8339747, 111.5428882],
[ 138.6656369, 78.0120178, 87.5314803, 73.2262683, 112.5464795],
[-167.4955397, 97.6760829, 99.9306841, 79.4882892, 113.5484663],
[-128.5128850, 117.4062661, 112.3418356, 85.6262995, 114.5487823],
[-94.6688127, 137.1818143, 124.7330733, 91.6475387, 115.5474033],
[-59.1522170, 156.9687481, 137.0976919, 97.5599497, 116.5443024],
[-14.5681406, 176.7250512, 149.4124512, 103.3719913, 117.5394518],
[ 48.3937621,-163.5898159, 161.6631555, 109.0926140, 118.5329519],
[ 123.4397843,-144.0050426, 173.8459194, 114.7307878, 119.5246812],
[-177.9166720,-124.5307573,-174.0578023, 120.2960334, 120.5149197],
[-136.5728736,-105.1574026,-162.0387690, 125.7975022, 121.5034949],
[-102.2196247,-85.8590136,-150.1065315, 131.2447458, 122.4905977],
[-67.6472321,-66.6014114,-138.2527698, 136.6471152, 123.4762125],
[-25.9038470,-47.3502614,-126.4679629, 142.0139560, 124.4603280],
[ 32.3205735,-28.0773578,-114.7507876, 147.3546374, 125.4429723],
[ 107.1480959, -8.7635433,-103.0769221, 152.6784080, 126.4240677],
[ 170.7671472, 10.6025165,-91.4444629, 157.9946950, 127.4037234],
[-144.9718943, 30.0271982,-79.8296603, 163.3126468, 128.3817678],
[-109.7582738, 49.5160297,-68.2191774, 168.6417873, 129.3583909],
[-75.7904151, 69.0743604,-56.6011811, 173.9913530, 130.3334704],
[-36.3902513, 88.7059350,-44.9502697, 179.3708234, 131.3070925],
[ 17.3016204, 108.4079553,-33.2642322,-175.2103812, 132.2792463],
[ 90.1061792, 128.1661630,-21.5180644,-169.7427950, 133.2499309],
[ 158.4147805, 147.9525170, -9.7079606,-164.2168986, 134.2191759],
[-153.8113855, 167.7277822,  2.1760039,-158.6232275, 135.1869573],
[-117.3570231,-172.5504535, 14.1455175,-152.9521930, 136.1534168],
[-83.6695115,-152.9178302, 26.1920644,-147.1945836, 137.1184178],
[-46.1573713,-133.3935340, 38.3275595,-141.3409506, 138.0822416],
[  3.4207599,-113.9769519, 50.5358559,-135.3825739, 139.0447329],
[ 72.7691186,-94.6486507, 62.8143912,-129.3108714, 140.0060328],
[ 144.9084567,-75.3771606, 75.1521774,-123.1179961, 140.9661577],
[-163.2053479,-56.1272910, 87.5263790,-116.7970261, 141.9250304],
[-125.0869883,-36.8674122, 99.9317710,-110.3420146, 142.8826869],
[-91.3595624,-17.5742105, 112.3368656,-103.7485363, 143.8390256],
[-55.3219969,  1.7669587, 124.7322994,-97.0136846, 144.7941354],
[ -9.3437797, 21.1641336, 137.0962720,-90.1368325, 145.7478818],
[ 55.6468606, 40.6230106, 149.4086726,-83.1194416, 146.7004473],
[ 130.1947260, 60.1489363, 161.6651395,-75.9659473, 147.6517666],
[-173.2854509, 79.7469318, 173.8421422,-68.6836039, 148.6019446],
[-133.0293177, 99.4178743,-174.0555474,-61.2828822, 149.5510338],
[-98.9378278, 119.1532859,-162.0390322,-53.7775020, 150.4990371],
[-63.9985483, 138.9314982,-150.1069410,-46.1841858, 151.4460264],
[-21.0866438, 158.7176471,-138.2496580,-38.5225393, 152.3919490],
[ 39.1841539, 178.4695965,-126.4707455,-30.8142315, 153.3369452],
[ 114.3391325,-161.8528920,-114.7477383,-23.0828290, 154.2808437],
[ 175.8054298,-142.2773053,-103.0790151,-15.3523011, 155.2238624],
[-141.2692411,-122.8124035,-91.4448880, -7.6468826, 156.1658875],
[-106.4729052,-103.4467653,-79.8293080,  0.0102587, 157.1069603],
[-72.2831150,-84.1534283,-68.2235574,  7.5976819, 158.0471605],
[-31.9258569,-64.8979582,-56.6000999, 15.0960765, 158.9863736],
[ 23.6876488,-45.6463025,-44.9556264, 22.4891214, 159.9246818],
[ 97.5713130,-26.3712074,-33.2655195, 29.7634094, 160.8620087],
[ 163.9181222, -7.0542394,-21.5207117, 36.9088817, 161.7984563],
[-149.9045865, 12.3151470, -9.7124383, 43.9184084, 162.7339436],
[-114.0368075, 31.7435009,  2.1768675, 50.7880466, 163.6686475],
[-80.2669702, 51.2362499, 14.1406852, 57.5163085, 164.6025423],
[-41.9899678, 70.7990866, 26.1939215, 64.1041575, 165.5357191],
[  9.3105696, 90.4356120, 38.3266431, 70.5545566, 166.4682757],
[ 80.2994763, 110.1423884, 50.5364318, 76.8719783, 167.4001651],
[ 150.9229089, 129.9042728, 62.8191200, 83.0623699, 168.3314781],
[-159.0433001, 149.6920680, 75.1522444, 89.1325459, 169.2621180],
[-121.7004990, 169.4660065, 87.5335780, 95.0903319, 170.1921888],
[-88.0293680,-170.8165882, 99.9339671, 100.9438766, 171.1215190],
[-51.4009715,-151.1902443, 112.3417882, 106.7020700, 172.0502494],
[ -3.9287929,-131.6730812, 124.7381503, 112.3739207, 172.9783489],
[ 63.0235379,-112.2628900, 137.0978755, 117.9686160, 173.9057795],
[ 136.7327499,-92.9390748, 149.4162637, 123.4956555, 174.8327107],
[-168.8088963,-73.6697905, 161.6662507, 128.9642993, 175.7590241],
[-129.5406144,-54.4197857, 173.8473363, 134.3840760, 176.6848557],
[-95.6474394,-35.1581355,-174.0522767, 139.7643244, 177.6101617],
[-60.2765837,-15.8620983,-162.0384453, 145.1145114, 178.5350472],
[-16.1009779,  3.4822132,-150.1021672, 150.4439242, 179.4594609],
[ 46.2282861, 22.8828501,-138.2517236, 155.7620243,-179.6164570],
[ 121.3538165, 42.3453849,-126.4677395, 161.0781084,-178.6927204],
[-179.3412120, 61.8754494,-114.7489141, 166.4015102,-177.7693076],
[-137.6408674, 81.4781110,-103.0804202, 171.7416891,-176.8460845],
[-103.1928650, 101.1536552,-91.4440867, 177.1078546,-175.9231910],
[-68.7193971, 120.8928729,-79.8343588,-177.4904990,-175.0005134],
[-27.3154717, 140.6728554,-68.2228684,-172.0440769,-174.0781706],
[ 30.2873139, 160.4580346,-56.6049472,-166.5433534,-173.1560767],
[ 104.9430986,-179.7942077,-44.9577181,-160.9789909,-172.2343430],
[ 169.2142983,-160.1232877,-33.2672346,-155.3414707,-171.3128771],
[-146.0917812,-140.5556138,-21.5259717,-149.6213612,-170.3916018],
[-110.7357566,-121.0984086, -9.7118417,-143.8095332,-169.4705993],
[-76.8240319,-101.7387132,  2.1714729,-137.8967691,-168.5496238],
[-37.7015203,-82.4489626, 14.1406026,-131.8745843,-167.6287960],
[ 15.4141380,-63.1942903, 26.1922349,-125.7347413,-166.7079549],
[ 87.8307429,-43.9411257, 38.3241232,-119.4699366,-165.7871462],
[ 156.7140670,-24.6626548, 50.5388326,-113.0737103,-164.8662936],
[-154.9973112, -5.3411859, 62.8155993,-106.5409795,-163.9454536],
[-118.3464113, 14.0335769, 75.1550114,-99.8680889,-163.0245502],
[-84.6720229, 33.4678484, 87.5322255,-93.0533557,-162.1035834],
[-47.3799935, 52.9670225, 99.9335538,-86.0974034,-161.1826128],
[  1.6866892, 72.5367947, 112.3440443,-79.0031879,-160.2614489],
[ 70.4935686, 92.1800117, 124.7349481,-71.7769349,-159.3402957],
[ 143.0488931, 111.8925300, 137.1009280,-64.4275911,-158.4189891],
[-164.4735343, 131.6577876, 149.4132625,-56.9675558,-157.4976287],
[-126.0990058, 151.4456062, 161.6658485,-49.4121854,-156.5761323],
[-92.3426285, 171.2154477, 173.8468519,-41.7798568,-155.6545282],
[-56.4734648,-169.0749621,-174.0566661,-34.0913586,-154.7327674],
[-10.9355932,-149.4590825,-162.0369497,-26.3692647,-153.8106911],
[ 53.4358075,-129.9534454,-150.1066192,-18.6375814,-152.8884210],
[ 128.1759581,-110.5537167,-138.2507362,-10.9202413,-151.9656874],
[-174.6553426,-91.2381505,-126.4680772, -3.2410416,-151.0426291],
[-134.0751702,-71.9738385,-114.7497129,  4.3778477,-150.1191107],
[-99.9099799,-52.7256083,-103.0760553, 11.9161013,-149.1952071],
[-65.0906257,-33.4628278,-91.4447947, 19.3560993,-148.2708868],
[-22.5487365,-14.1635083,-79.8282732, 26.6830845,-147.3462162],
[ 37.0894569,  5.1857933,-68.2202828, 33.8855255,-146.4211731],
[ 112.1823887, 24.5927430,-56.6006018, 40.9550730,-145.4956979],
[ 174.3143512, 44.0626749,-44.9510087, 47.8862120,-144.5699114],
[-142.3614392, 63.6013102,-33.2651375, 54.6766103,-143.6435316],
[-107.4447110, 83.2128802,-21.5176419, 61.3259130,-142.7167773],
[-73.3302383, 102.8970521, -9.7091649, 67.8363446,-141.7894287],
[-33.2768615, 122.6430300,  2.1777056, 74.2116498,-140.8615457],
[ 21.7387561, 142.4265712, 14.1462627, 80.4571707,-139.9330651],
[ 95.3237415, 162.2109397, 26.1945270, 86.5793823,-139.0039659],
[ 162.2878896,-178.0466047, 38.3313414, 92.5856464,-138.0742530],
[-151.0569153,-158.3845850, 50.5391349, 98.4841840,-137.1437607],
[-115.0177510,-138.8279947, 62.8206727, 104.2833943,-136.2126485],
[-81.2801534,-119.3817563, 75.1570107, 109.9924374,-135.2806662],
[-43.2474588,-100.0315824, 87.5330576, 115.6202934,-134.3479746],
[  7.5132631,-80.7485360, 99.9382708, 121.1763585,-133.4144623],
[ 78.0210029,-61.4975701, 112.3423173, 126.6699127,-132.4802113],
[ 149.1393127,-42.2452372, 124.7392297, 132.1103599,-131.5452100],
[-160.2688575,-22.9653597, 137.1003364, 137.5070556,-130.6094974],
[-122.6980712, -3.6407568, 149.4139079, 142.8693751,-129.6730811],
[-89.0173370, 15.7385573, 161.6685807, 148.2068249,-128.7358187],
[-52.5798189, 35.1784943, 173.8446958, 153.5285924,-127.7978691],
[ -5.5786293, 54.6847962,-174.0522403, 158.8443649,-126.8588807],
[ 60.7819636, 74.2625101,-162.0381994, 164.1632756,-125.9190562],
[ 134.7879751, 93.9142084,-150.1040355, 169.4948890,-124.9781774],
[-170.1274394, 113.6343572,-138.2482209, 174.8485518,-124.0362653],
[-130.5667490, 133.4049880,-126.4682161,-179.7663404,-123.0933230],
[-96.6202391, 153.1945357,-114.7440898,-174.3403257,-122.1493223],
[-61.3902974, 172.9618082,-103.0764090,-168.8640105,-121.2043340],
[-17.6146955,-167.3349216,-91.4396815,-163.3277869,-120.2582324],
[ 44.0826735,-147.7279943,-79.8259721,-157.7223573,-119.3111926],
[ 119.2602794,-128.2316656,-68.2185699,-152.0380728,-118.3629858],
[ 179.2301631,-108.8402169,-56.5955212,-146.2657872,-117.4137703],
[-138.7053309,-89.5303791,-44.9519058,-140.3962714,-116.4634177],
[-104.1587574,-70.2689236,-33.2602735,-134.4207861,-115.5119722],
[-69.7805047,-51.0207895,-21.5180579,-128.3309939,-114.5594145],
[-28.7089195,-31.7560239, -9.7081615,-122.1192076,-113.6057275],
[ 28.2768099,-12.4533944,  2.1791892,-115.7786557,-112.6509393],
[ 102.7328994,  6.9000667, 14.1425769,-109.3034825,-111.6948625],
[ 167.6518030, 26.3114134, 26.1961467,-102.6896394,-110.7376868],
[-147.2115008, 45.7863039, 38.3265618,-95.9343024,-109.7790689],
[-111.7068720, 65.3299149, 50.5384334,-89.0372778,-108.8191927],
[-77.8455692, 84.9466225, 62.8193488,-82.0004797,-107.8579062],
[-38.9916792, 104.6353026, 75.1538013,-74.8287218,-106.8952030],
[ 13.5573111, 124.3842079, 87.5359773,-67.5299054,-105.9311586],
[ 85.5626454, 144.1680491, 99.9358001,-60.1149812,-104.9657433],
[ 155.0027093, 163.9493222, 112.3466717,-52.5982008,-103.9990617],
[-156.1850044,-176.3144756, 124.7417108,-44.9966207,-103.0310127],
[-119.3313847,-156.6611592, 137.1037805,-37.3302281,-102.0617525],
[-85.6653102,-137.1136707, 149.4222558,-29.6207788,-101.0910553],
[-48.5860618,-117.6755030, 161.6719860,-21.8918425,-100.1190456],
[ -0.0204201,-98.3306460, 173.8552019,-14.1673808,-99.1455759],
[ 68.2324053,-79.0495841,-174.0462440, -6.4712973,-98.1706278],
[ 141.1759669,-59.7973280,-162.0299907,  1.1735134,-97.1941984],
[-165.7478125,-40.5411471,-150.0944109,  8.7459952,-96.2162229],
[-127.1093887,-21.2559506,-138.2433229, 16.2273399,-95.2367764],
[-93.3181768, -1.9253347,-126.4576606, 23.6018113,-94.2556853],
[-57.6102404, 17.4597287,-114.7402903, 30.8563555,-93.2731703],
[-12.5023220, 36.9053914,-103.0692307, 37.9815428,-92.2889790],
[ 51.2464420, 56.4169923,-91.4344743, 44.9706287,-91.3032467],
[ 126.1463079, 75.9998639,-79.8237250, 51.8199220,-90.3159311],
[-176.0320644, 95.6561271,-68.2120945, 58.5283438,-89.3269778],
[-135.1195128, 115.3794388,-56.5959255, 65.0969277,-88.3364971],
[-100.8753186, 135.1509071,-44.9473664, 71.5288149,-87.3444311],
[-66.1700547, 154.9379992,-33.2601725, 77.8286041,-86.3508698],
[-23.9885868, 174.6994494,-21.5185131, 84.0023882,-85.3557052],
[ 35.0209205,-165.6060967, -9.7066451, 90.0570470,-84.3590599],
[ 110.0194025,-146.0091547,  2.1745604, 96.0005822,-83.3607118],
[ 172.8136380,-126.5224724, 14.1436072, 101.8412482,-82.3607597],
[-143.4542657,-107.1383471, 26.1915995, 107.5879351,-81.3590776],
[-108.4107561,-87.8324743, 38.3245237, 113.2497487,-80.3556046],
[-74.3653911,-68.5713691, 50.5369672, 118.8358465,-79.3504071],
[-34.6073437,-49.3203969, 62.8138216, 124.3556339,-78.3434058],
[ 19.8156985,-30.0507182, 75.1542351, 129.8183584,-77.3347292],
[ 93.0720039,-10.7420031, 87.5303146, 135.2335307,-76.3242578],
[ 160.6428497,  8.6175528, 99.9350225, 140.6103144,-75.3122084],
[-152.2118893, 28.0350873, 112.3448050, 145.9582278,-74.2984258],
[-115.9929149, 47.5160245, 124.7383240, 151.2865608,-73.2829675],
[-82.2810021, 67.0659301, 137.1058566, 156.6046059,-72.2658766],
[-44.4841545, 86.6890650, 149.4185003, 161.9218239,-71.2470259],
[  5.7447544, 106.3835498, 161.6745781, 167.2474415,-70.2265319],
[ 75.7467840, 126.1367089, 173.8546335, 172.5909255,-69.2042937],
[ 147.3334946, 145.9219189,-174.0462365, 177.9616012,-68.1803811],
[-161.5054378, 165.7010257,-162.0267333,-176.6309912,-67.1546839],
[-123.6965060,-174.5687440,-150.0968187,-171.1774941,-66.1273109],
[-89.9985453,-154.9240039,-138.2397006,-165.6682417,-65.0980904],
[-53.7429616,-135.3864257,-126.4597948,-160.0938141,-64.0671035],
[ -7.2028364,-115.9575770,-114.7401534,-154.4447102,-63.0343230],
[ 58.5528624,-96.6200638,-103.0686774,-148.7114360,-61.9996489],
[ 132.8202247,-77.3437730,-91.4377452,-142.8849253,-60.9632535],
[-171.4603904,-58.0935132,-79.8209700,-136.9561073,-59.9250466],
[-131.5960100,-38.8371900,-68.2152436,-130.9165461,-58.8851826],
[-97.5884858,-19.5502261,-56.5938696,-124.7581361,-57.8435884],
[-62.4914340, -0.2171043,-44.9467842,-118.4737611,-56.8004173],
[-19.1055778, 19.1712806,-33.2603238,-112.0570771,-55.7555852],
[ 41.9566216, 38.6209780,-21.5135335,-105.5030869,-54.7090599],
[ 117.1445008, 58.1376402, -9.7069480,-98.8085228,-53.6609240],
[ 177.7792492, 77.7268051,  2.1809607,-91.9718112,-52.6109963],
[-139.7800345, 97.3899972, 14.1463296,-84.9939930,-51.5594014],
[-105.1262560, 117.1201014, 26.1956413,-77.8785148,-50.5060268],
[-70.8350801, 136.8967068, 38.3308399,-70.6319486,-49.4509583],
[-30.0856031, 156.6861293, 50.5378698,-63.2638371,-48.3941271],
[ 26.2875485, 176.4461362, 62.8206108,-55.7871214,-47.3356587],
[ 100.5086199,-163.8642378, 75.1548154,-48.2176530,-46.2754655],
[ 166.0671361,-144.2747234, 87.5334987,-40.5742887,-45.2136083],
[-148.3409976,-124.7964421, 99.9376265,-32.8783129,-44.1501696],
[-112.6791422,-105.4200138, 112.3431737,-25.1525510,-43.0849948],
[-78.8616031,-86.1201973, 124.7418222,-17.4212448,-42.0183339],
[-40.2687054,-66.8627195, 137.1025520, -9.7084285,-40.9500638],
[ 11.7191382,-47.6132276, 149.4197717, -2.0377086,-39.8803266],
[ 83.2841977,-28.3432050, 161.6736276,  5.5689891,-38.8090740],
[ 153.2622638, -9.0331173, 173.8520502, 13.0917846,-37.7363792],
[-157.3883755, 10.3286826,-174.0444343, 20.5135826,-36.6622140],
[-120.3216097, 29.7492153,-162.0311037, 27.8203654,-35.5864830],
[-86.6564552, 49.2340382,-150.0950873, 35.0010482,-34.5093117],
[-49.7817961, 68.7891436,-138.2417855, 42.0479989,-33.4305055],
[ -1.7090151, 88.4183569,-126.4605045, 48.9562036,-32.3502287],
[ 65.9707472, 108.1193144,-114.7379906, 55.7236224,-31.2683979],
[ 139.2725355, 127.8779439,-103.0712360, 62.3504212,-30.1851415],
[-167.0404939, 147.6663829,-91.4338453, 68.8389844,-29.1004509],
[-128.1264211, 167.4452618,-79.8227270, 75.1932951,-28.0144612],
[-94.2926667,-172.8282825,-68.2136287, 81.4188935,-26.9271713],
[-58.7379167,-153.1903031,-56.5924583, 87.5224559,-25.8385712],
[-14.0507095,-133.6611189,-44.9483065, 93.5113479,-24.7488323],
[ 49.0662813,-114.2403604,-33.2560933, 99.3939911,-23.6577223],
[ 124.0855468,-94.9094405,-21.5153609, 105.1787835,-22.5655037],
[-177.4345523,-75.6369367, -9.7032671, 110.8748665,-21.4720220],
[-136.1769003,-56.3876242,  2.1819974, 116.4913346,-20.3773833],
[-101.8452585,-37.1296411, 14.1466806, 122.0375316,-19.2815747],
[-67.2462943,-17.8392471, 26.1997070, 127.5228198,-18.1846325],
[-25.4158352,  1.4984665, 38.3285940, 132.9565877,-17.0865919],
[ 32.9652213, 20.8921233, 50.5413937, 138.3483399,-15.9873701],
[ 107.8297889, 40.3474007, 62.8187000, 143.7073124,-14.8871382],
[ 171.2833964, 59.8701932, 75.1537664, 149.0430624,-13.7857237],
[-144.5627607, 79.4654960, 87.5333110, 154.3647433,-12.6833393],
[-109.3834310, 99.1344554, 99.9317958, 159.6817781,-11.5799203],
[-75.3998917, 118.8686270, 112.3429657, 165.0033732,-10.4756210],
[-35.9280956, 138.6464082, 124.7354175, 170.3388786, -9.3704663],
[ 17.9099052, 158.4330267, 137.0998153, 175.6975837, -8.2645665],
[ 90.8073743, 178.1861983, 149.4169491,-178.9111279, -7.1579721],
[ 158.9686512,-162.1342046, 161.6683375,-173.4776901, -6.0505856],
[-153.3852869,-142.5564508, 173.8531402,-167.9928287, -4.9426291],
[-116.9787911,-123.0893093,-174.0483565,-162.4467386, -3.8338108],
[-83.2868673,-103.7219928,-162.0283141,-156.8301610, -2.7243736],
[-45.7188574,-84.4276634,-150.0931961,-151.1335097, -1.6141774],
[  3.9874233,-65.1718176,-138.2390988,-145.3475379, -0.5033009],
[ 73.4674930,-45.9202756,-126.4524911,-139.4631819,  0.6082035],
[ 145.5003461,-26.6453359,-114.7347729,-133.4716976,  1.7202944],
[-162.7588043, -7.3283898,-103.0611163,-127.3648893,  2.8328659],
[-124.7029342, 12.0414303,-91.4279013,-121.1350803,  3.9459657],
[-90.9820238, 31.4702748,-79.8148190,-114.7757497,  5.0593853],
[-54.9019539, 50.9636341,-68.2042060,-108.2811679,  6.1732902],
[ -8.8137268, 70.5267401,-56.5879015,-101.6474724,  7.2874479],
[ 56.3291683, 90.1631272,-44.9382597,-94.8722843,  8.4019424],
[ 130.8264533, 109.8693612,-33.2529599,-87.9555765,  9.5166537],
[-172.8128878, 129.6303806,-21.5091578,-80.8997200, 10.6315534],
[-132.6357512, 149.4173024, -9.6991390,-73.7099019, 11.7465946],
[-98.5618216, 169.1904168,  2.1827752,-66.3943794, 12.8616978],
[-63.5920820,-171.0925074, 14.1518020,-58.9643640, 13.9770002],
[-20.5874521,-151.4663894, 26.1977115,-51.4346119, 15.0922582],
[ 39.8406654,-131.9491723, 38.3317575,-43.8223528, 16.2077403],
[ 115.0077465,-112.5389780, 50.5406318,-36.1479238, 17.3232283],
[ 176.3088977,-93.2153858, 62.8175828,-28.4334372, 18.4387999],
[-140.8638253,-73.9464463, 75.1558207,-20.7025158, 19.5543901],
[-106.0968265,-54.6969523, 87.5294918,-12.9793837, 20.6698906],
[-71.8874197,-35.4356873, 99.9342840, -5.2879074, 21.7852501],
[-31.4522373,-16.1398504, 112.3402558,  2.3490892, 22.9003304],
[ 24.3140105,  3.2047343, 124.7346724,  9.9108218, 24.0151643],
[ 98.2703148, 22.6058148, 137.1000599, 17.3787284, 25.1295479],
[ 164.4593471, 42.0690484, 149.4125136, 24.7375086, 26.2436644],
[-149.4834478, 61.5996486, 161.6698609, 31.9745732, 27.3573046],
[-113.6584892, 81.2025187, 173.8487020, 39.0808153, 28.4705857],
[-79.8798483, 100.8780037,-174.0486086, 46.0500179, 29.5834530],
[-41.5400806, 120.6168626,-162.0293324, 52.8788326, 30.6958656],
[  9.8982486, 140.3965453,-150.0965538, 59.5665295, 31.8078302],
[ 81.0067886, 160.1815386,-138.2372598, 66.1144942, 32.9192289],
[ 151.5027461, 179.9296506,-126.4566833, 72.5262527, 34.0301852],
[-158.6035538,-160.3988187,-114.7331865, 78.8065187, 35.1404428],
[-121.3179775,-140.8302263,-103.0624614, 84.9617098, 36.2501904],
[-87.6493013,-121.3720327,-91.4289487, 90.9988662, 37.3592560],
[-50.9730617,-102.0116878,-79.8124748, 96.9259444, 38.4676371],
[ -3.3822448,-82.7216226,-68.2073696, 102.7514259, 39.5753070],
[ 63.7185999,-63.4672375,-56.5850041, 108.4840840, 40.6821440],
[ 137.3526874,-44.2148436,-44.9408256, 114.1330555, 41.7881307],
[-168.3445371,-24.9377045,-33.2532988, 119.7075390, 42.8931500],
[-129.1492244, -5.6178619,-21.5090208, 125.2170062, 43.9972678],
[-95.2696787, 13.7549014, -9.7031417, 130.6707328, 45.1003143],
[-59.8638318, 33.1871363,  2.1846970, 136.0783692, 46.2024871],
[-15.5879861, 52.6842188, 14.1474988, 141.4491906, 47.3036216],
[ 46.9002232, 72.2518354, 26.1984847, 146.7927170, 48.4038184],
[ 122.0129980, 91.8931832, 38.3313707, 152.1183482, 49.5030784],
[-178.8469361, 111.6041218, 50.5394170, 157.4353762, 50.6013106],
[-137.2376931, 131.3685646, 62.8221984, 162.7532030, 51.6985412],
[-102.8149223, 151.1564705, 75.1551295, 168.0810661, 52.7946237],
[-68.3179905, 170.9277001, 87.5356922, 173.4284434, 53.8896324],
[-26.8303671,-169.3601385, 99.9372326, 178.8045360, 54.9833383],
[ 30.9290404,-149.7406035, 112.3440946,-175.7810807, 56.0758531],
[ 105.6353091,-130.2305160, 124.7416278,-170.3190093, 57.1670779],
[ 169.7441294,-110.8263442, 137.1014324,-164.7997783, 58.2569688],
[-145.6732868,-91.5066841, 149.4199406,-159.2138359, 59.3455660],
[-110.3548430,-72.2392913, 161.6713884,-153.5518068, 60.4327732],
[-76.4299848,-52.9891569, 173.8520302,-147.8042733, 61.5186300],
[-37.2381234,-33.7258673,-174.0456271,-141.9621121, 62.6030571],
[ 16.0228647,-14.4272325,-162.0314791,-136.0163059, 63.6861491],
[ 88.5411156,  4.9201677,-150.0939394,-129.9584930, 64.7677609],
[ 157.2804979, 24.3243163,-138.2416872,-123.7805873, 65.8480622],
[-154.5632213, 43.7907990,-126.4573037,-117.4755946, 66.9269348],
[-117.9633485, 63.3253632,-114.7359831,-111.0374364, 68.0043986],
[-84.2862902, 82.9328661,-103.0672984,-104.4613419, 69.0805078],
[-46.9395503, 102.6130459,-91.4294459,-97.7444208, 70.1551007],
[  2.2546576, 122.3557540,-79.8190136,-90.8855843, 71.2282231],
[ 71.1993406, 142.1370990,-68.2078678,-83.8862932, 72.2997278],
[ 143.6531968, 161.9208251,-56.5890514,-76.7504929, 73.3696657],
[-164.0192735,-178.3357395,-44.9435834,-69.4852832, 74.4378879],
[-125.7105858,-158.6712791,-33.2531935,-62.1006708, 75.5044746],
[-91.9625294,-139.1109790,-21.5137624,-54.6099359, 76.5694214],
[-56.0523115,-119.6605638, -9.7014555,-47.0294759, 77.6326867],
[-10.4056280,-100.3060211,  2.1807239,-39.3783250, 78.6943822],
[ 54.1219358,-81.0191012, 14.1467923,-31.6780231, 79.7544250],
[ 128.8194241,-61.7649789, 26.1976435,-23.9516163, 80.8128906],
[-174.1749155,-42.5105369, 38.3269838,-16.2231851, 81.8697051],
[-133.6777029,-23.2295950, 50.5405438, -8.5166985, 82.9249455],
[-99.5322936, -3.9050991, 62.8166308, -0.8555270, 83.9784783],
[-64.6840455, 15.4729937, 75.1545045,  6.7387855, 85.0304077],
[-22.0507853, 34.9108673, 87.5326850, 14.2467701, 86.0806695],
[ 37.7465400, 54.4140955, 99.9331537, 21.6516797, 87.1291961],
[ 112.8620248, 73.9883755, 112.3447687, 28.9399776, 88.1761037],
[ 174.8278091, 93.6362794, 124.7363668, 36.1009601, 89.2211945],
[-141.9503407, 113.3528663, 137.1025151, 43.1273142, 90.2645531],
[-107.0653803, 133.1205719, 149.4167607, 50.0144741, 91.3060739],
[-72.9330508, 152.9082764, 161.6690378, 56.7607108, 92.3458099],
[-32.8041732, 172.6750012, 173.8518632, 63.3665546, 93.3837092],
[ 22.3621230,-167.6211673,-174.0512030, 69.8346761, 94.4198350],
[ 96.0279179,-148.0126896,-162.0308352, 76.1694354, 95.4542515],
[ 162.8378515,-128.5145193,-150.0988154, 82.3764531, 96.4869125],
[-150.6299809,-109.1210114,-138.2430940, 88.4626301, 97.5179659],
[-114.6354744,-89.8094160,-126.4583365, 94.4354473, 98.5473048],
[-80.8902900,-70.5465502,-114.7397847, 100.3031958, 99.5750081],
[-42.7964745,-51.2975303,-103.0649456, 106.0744395, 100.6009777],
[  8.0989689,-32.0323584,-91.4324246, 111.7581939, 101.6252555],
[ 78.7285486,-12.7298211,-79.8160194, 117.3635180, 102.6477239],
[ 149.7237907,  6.6230200,-68.2063158, 122.8997513, 103.6684234],
[-159.8259924, 26.0336238,-56.5874177, 128.3762858, 104.6873834],
[-122.3132114, 45.5074371,-44.9371575, 133.8023854, 105.7044811],
[-88.6349666, 65.0502805,-33.2518199, 139.1876421, 106.7199209],
[-52.1497664, 84.6663841,-21.5055845, 144.5412582, 107.7335303],
[ -5.0319194, 104.3548631, -9.6973266, 149.8727254, 108.7454424],
[ 61.4758092, 124.1040569,  2.1868076, 155.1913374, 109.7556043],
[ 135.4093164, 143.8887000, 14.1545220, 160.5064872, 110.7640667],
[-169.6634966, 163.6712998, 26.2001992, 165.8275176, 111.7708244],
[-130.1766430,-176.5909155, 38.3349484, 171.1638234, 112.7759073],
[-96.2436319,-156.9358286, 50.5414511, 176.5248749, 113.7793934],
[-60.9786102,-137.3870186, 62.8202530,-178.0799769, 114.7812062],
[-17.1038629,-117.9479724, 75.1564249,-172.6411105, 115.7815042],
[ 44.7505773,-98.6031145, 87.5307330,-167.1491791, 116.7801417],
[ 119.9179899,-79.3228389, 99.9359200,-161.5945948, 117.7771996],
[ 179.7215803,-60.0720866, 112.3403520,-155.9679746, 118.7725719],
[-138.3058007,-40.8179037, 124.7368840,-150.2598745, 119.7662807],
[-103.7841539,-21.5349081, 137.0999761,-144.4610727, 120.7582592],
[-69.3822637, -2.2066155, 149.4135029,-138.5625006, 121.7485148],
[-28.2280037, 17.1765280, 161.6701120,-132.5553172, 122.7371790],
[ 28.9118098, 36.6203784, 173.8473547,-126.4314629, 123.7241118],
[ 103.4213579, 56.1307293,-174.0489368,-120.1831758, 124.7095788],
[ 168.1781461, 75.7127910,-162.0328301,-113.8040265, 125.6934522],
[-146.7978593, 95.3688334,-150.0988727,-107.2885378, 126.6758676],
[-111.3311411, 115.0926766,-138.2412515,-100.6329189, 127.6568013],
[-77.4572446, 134.8654260,-126.4610744,-93.8352021, 128.6362699],
[-38.5359017, 154.6545757,-114.7364243,-86.8956586, 129.6142655],
[ 14.1551932, 174.4185421,-103.0675142,-79.8171260, 130.5907676],
[ 86.2658903,-165.8841557,-91.4312943,-72.6052069, 131.5658450],
[ 155.5663569,-146.2847652,-79.8158903,-65.2687694, 132.5393809],
[-155.7548311,-126.7961315,-68.2089075,-57.8195812, 133.5115546],
[-118.9526783,-107.4110988,-56.5850868,-50.2729123, 134.4822052],
[-85.2842659,-88.1053811,-44.9410462,-42.6467062, 135.4514497],
[-48.1515696,-68.8453721,-33.2501869,-34.9616356, 136.4192271],
[  0.5379823,-49.5962384,-21.5071514,-27.2402530, 137.3855716],
[ 68.9274072,-30.3287195, -9.6990332,-19.5063833, 138.3504903],
[ 141.7743419,-11.0223738,  2.1881326,-11.7842854, 139.3139772],
[-165.2994711,  8.3351101, 14.1499362, -4.0975886, 140.2762109],
[-126.7268588, 27.7505093, 26.2015913,  3.5310214, 141.2370455],
[-92.9438051, 47.2293875, 38.3311074, 11.0812498, 142.1967425],
[-57.1952705, 66.7771160, 50.5399221, 18.5349849, 143.1551951],
[-11.9812682, 86.3979852, 62.8199836, 25.8772599, 144.1125022],
[ 51.9201477, 106.0904509, 75.1519683, 33.0961252, 145.0686432],
[ 126.7808926, 125.8420581, 87.5326533, 40.1827872, 146.0235949],
[-175.5600252, 145.6265680, 99.9318837, 47.1315038, 146.9773406],
[-134.7300741, 165.4058617, 112.3409851, 53.9393141, 147.9298263],
[-100.5050079,-174.8626611, 124.7369935, 60.6059086, 148.8811328],
[-65.7709731,-155.2161363, 137.0984200, 67.1329558, 149.8311344],
[-23.5002680,-135.6762884, 149.4181181, 73.5243054, 150.7800455],
[ 35.6640246,-116.2451847, 161.6691533, 79.7849718, 151.7277333],
[ 110.6869126,-96.9055899, 173.8529150, 85.9214582, 152.6743479],
[ 173.3162128,-77.6272987,-174.0460214, 91.9410596, 153.6198920],
[-143.0537281,-58.3752232,-162.0295026, 97.8518045, 154.5643918],
[-108.0416724,-39.1171017,-150.0918560, 103.6622714, 155.5079057],
[-73.9788374,-19.8285625,-138.2399016, 109.3813018, 156.4503924],
[-34.1469855, -0.4939517,-126.4537559, 115.0181841, 157.3920177],
[ 20.4239891, 18.8953232,-114.7347836, 120.5820323, 158.3326258],
[ 93.7645169, 38.3451714,-103.0643509, 126.0823927, 159.2724148],
[ 161.1832866, 57.8609954,-91.4281340, 131.5285523, 160.2112935],
[-151.7958274, 77.4481267,-79.8177540, 136.9299341, 161.1493066],
[-115.6222371, 97.1083744,-68.2058762, 142.2958937, 162.0864472],
[-81.9035001, 116.8348781,-56.5890716, 147.6357412, 163.0226855],
[-44.0470665, 136.6078693,-44.9414191, 152.9588087, 163.9580345],
[  6.3149848, 156.3941004,-33.2530510, 158.2743626, 164.8924551],
[ 76.4441491, 176.1519818,-21.5124510, 163.5918326, 165.8260745],
[ 147.9129802,-164.1595122, -9.7002291, 168.9204194, 166.7587815],
[-161.0705221,-144.5699245,  2.1806997, 174.2696956, 167.6908165],
[-123.3216595,-125.0906764, 14.1485735, 179.6489257, 168.6220816],
[-89.6278474,-105.7127458, 26.1968894,-174.9323551, 169.5527134],
[-53.3268475,-86.4109125, 38.3276187,-169.4646733, 170.4827514],
[ -6.6729380,-67.1512740, 50.5396940,-163.9385878, 171.4121797],
[ 59.2324218,-47.8994138, 62.8147303,-158.3445781, 172.3410609],
[ 133.4364424,-28.6270415, 75.1533437,-152.6733027, 173.2693165],
[-171.0027676, -9.3145552, 87.5287515,-146.9153158, 174.1970697],
[-131.2143509, 10.0492961, 99.9309101,-141.0616272, 175.1241688],
[-97.2219563, 29.4712733, 112.3406654,-135.1032424, 176.0507555],
[-62.0918905, 48.9566792, 124.7326206,-129.0317925, 176.9767764],
[-18.6100877, 68.5110918, 137.0999348,-122.8394447, 177.9022515],
[ 42.6088526, 88.1384892, 149.4130724,-116.5191720, 178.8272214],
[ 117.7969848, 107.8366039, 161.6686061,-110.0650826, 179.7516741],
[ 178.2665036, 127.5919643, 173.8505858,-103.4725874,-179.3243284],
[-139.3872532, 147.3771985,-174.0502357,-96.7388883,-178.4008077],
[-104.7605822, 167.1536970,-162.0289586,-89.8630582,-177.4776043],
[-70.4481564,-173.1212502,-150.0976543,-82.8468383,-176.5548275],
[-29.6192102,-153.4835005,-138.2399597,-75.6943698,-175.6322628],
[ 26.9060790,-133.9535261,-126.4578593,-68.4130589,-174.7099729],
[ 101.1893714,-114.5315700,-114.7384090,-61.0133539,-173.7879049],
[ 166.5891640,-95.1992159,-103.0653501,-53.5088921,-172.8659998],
[-147.9340876,-75.9256659,-91.4343471,-45.9165201,-171.9443389],
[-112.3123142,-56.6757156,-79.8176510,-38.2557064,-171.0228675],
[-78.4840935,-37.4176105,-68.2112102,-30.5483217,-170.1016763],
[-39.8258076,-18.1273918,-56.5911534,-22.8176350,-169.1806659],
[ 12.3031833,  1.2098664,-44.9432192,-15.0879105,-168.2599335],
[ 83.9817219, 20.6028403,-33.2578237, -7.3831320,-167.3393524],
[ 153.8248951, 40.0573027,-21.5110962,  0.2735018,-166.4189172],
[-156.9633461, 59.5788914, -9.7043696,  7.8604993,-165.4985952],
[-119.9513214, 79.1728542,  2.1824067, 15.3587474,-164.5782964],
[-86.2861648, 98.8403827, 14.1487064, 22.7518205,-163.6580313],
[-49.3601134, 118.5736063, 26.1966579, 30.0264587,-162.7377146],
[ -1.1636728, 138.3513133, 38.3320950, 37.1724521,-161.8173806],
[ 66.6615367, 158.1392253, 50.5385689, 44.1828747,-160.8968887],
[ 139.8746954, 177.8949486, 62.8200893, 51.0534616,-159.9763596],
[-166.5940657,-162.4219308, 75.1545725, 57.7828753,-159.0556393],
[-127.7504896,-142.8400615, 87.5311629, 64.3719298,-158.1347588],
[-93.9280728,-123.3692065, 99.9353094, 70.8234278,-157.2137524],
[-58.3355594,-103.9988637, 112.3393448, 77.1419551,-156.2925278],
[-13.5439831,-84.7028995, 124.7369067, 83.3332319,-155.3712000],
[ 49.7320017,-65.4468811, 137.0975863, 89.4042221,-154.4496963],
[ 124.7263136,-46.1966442, 149.4130748, 95.3625615,-153.5280813],
[-176.9593755,-26.9241773, 161.6677260, 101.2166512,-152.6062536],
[-135.7901037, -7.6105237, 173.8453443, 106.9751945,-151.6842423],
[-101.4817309, 11.7555537,-174.0505278, 112.6473336,-150.7619331],
[-66.8573200, 31.1807410,-162.0361616, 118.2423407,-149.8392701],
[-24.9403353, 50.6705894,-150.1001348, 123.7695616,-148.9162335],
[ 33.5983934, 70.2308349,-138.2446801, 129.2384958,-147.9927043],
[ 108.5031595, 89.8650121,-126.4633854, 134.6584843,-147.0687361],
[ 171.7925456, 109.5700434,-114.7392350, 140.0389895,-146.1442543],
[-144.1616829, 129.3309940,-103.0717251, 145.3893052,-145.2193350],
[-109.0181321, 149.1192343,-91.4342777, 150.7188722,-144.2938889],
[-75.0203974, 168.8949830,-79.8218520, 156.0369152,-143.3680280],
[-35.4779941,-171.3843207,-68.2138296, 161.3528450,-142.4416727],
[ 18.5070584,-151.7538103,-56.5918304, 166.6760437,-141.5147770],
[ 91.5010431,-132.2324334,-44.9485443, 172.0157781,-140.5874254],
[ 159.5163994,-112.8185974,-33.2570031, 177.3815811,-139.6594617],
[-152.9662858,-93.4925913,-21.5162753,-177.2172329,-138.7309791],
[-116.6090905,-74.2226301, -9.7059558,-171.7711231,-137.8018766],
[-82.9131954,-54.9735337,  2.1797861,-166.2706533,-136.8721827],
[-45.2879844,-35.7138632, 14.1430324,-160.7062605,-135.9418049],
[  4.5503349,-16.4204818, 26.1959921,-155.0685063,-135.0107483],
[ 74.1656134,  2.9210930, 38.3249044,-149.3479433,-134.0789301],
[ 146.0876195, 22.3191341, 50.5367667,-143.5352911,-133.1462861],
[-162.3210570, 41.7793163, 62.8152872,-137.6216080,-132.2128425],
[-124.3293869, 61.3073661, 75.1492893,-131.5981749,-131.2784717],
[-90.6149696, 80.9080657, 87.5296567,-125.4570466,-130.3432851],
[-54.4909913, 100.5819118, 99.9279685,-119.1908354,-129.4072161],
[ -8.2891916, 120.3195740, 112.3385783,-112.7932890,-128.4703603],
[ 57.0097767, 140.0985392, 124.7318616,-106.2592524,-127.5326595],
[ 131.4525366, 159.8833814, 137.0948378,-99.5852548,-126.5941779],
[-172.3505678, 179.6318063, 149.4127060,-92.7696250,-125.6548810],
[-132.2543790,-160.6956247, 161.6632870,-85.8128329,-124.7146271],
[-98.1985397,-141.1258529, 173.8478872,-78.7181832,-123.7735281],
[-63.1978097,-121.6663198,-174.0529938,-71.4915224,-122.8313668],
[-20.0983113,-102.3048960,-162.0339146,-64.1420701,-121.8882130],
[ 40.4901316,-83.0141251,-150.0974171,-56.6820569,-120.9439657],
[ 115.6685775,-63.7593798,-138.2438553,-49.1269609,-119.9986452],
[ 176.8018462,-44.5068019,-126.4563901,-41.4950827,-119.0522009],
[-140.4706534,-25.2293485,-114.7378757,-33.8072691,-118.1046543],
[-105.7338821, -5.9089511,-103.0644528,-26.0862106,-117.1559915],
[-71.5052277, 13.4648465,-91.4296451,-18.3556814,-116.2061417],
[-30.9924591, 32.8981415,-79.8172683,-10.6399352,-115.2552057],
[ 24.9264518, 52.3963902,-68.2056926, -2.9624221,-114.3030275],
[ 98.9564461, 71.9647936,-56.5896295,  4.6544722,-113.3497439],
[ 164.9890666, 91.6064479,-44.9407059, 12.1906451,-112.3952646],
[-149.0735280, 111.3171466,-33.2551319, 19.6284434,-111.4396485],
[-113.2917861, 131.0808317,-21.5133103, 26.9532806,-110.4828443],
[-79.5048144, 150.8676922, -9.7032273, 34.1536588,-109.5248440],
[-41.1024265, 170.6376072,  2.1769756, 41.2212098,-108.5656476],
[ 10.4745423,-169.6513410, 14.1449974, 48.1507599,-107.6050655],
[ 81.7039651,-150.0329654, 26.1905665, 54.9395855,-106.6432279],
[ 152.0724210,-130.5238380, 38.3228608, 61.5877850,-105.6799111],
[-158.1743999,-111.1205560, 50.5325307, 68.0972908,-104.7151937],
[-120.9463411,-91.8017385, 62.8083970, 74.4719828,-103.7490067],
[-87.2794652,-72.5350545, 75.1472657, 80.7171051,-102.7813900],
[-50.5534536,-53.2854190, 87.5214850, 86.8391162,-101.8123418],
[ -2.8414240,-34.0222290, 99.9261145, 92.8453450,-100.8419013],
[ 64.4068212,-14.7233199, 112.3339185, 98.7438104,-99.8701028],
[ 137.9595082,  4.6249640, 124.7279500, 104.5431627,-98.8968461],
[-167.8952378, 24.0301483, 137.0948644, 110.2521537,-97.9222757],
[-128.7723841, 43.4979014, 149.4076779, 115.8801232,-96.9461802],
[-94.9049213, 63.0335465, 161.6651268, 121.4362124,-95.9686903],
[-59.4619276, 82.6417906, 173.8452286, 126.9298918,-94.9896835],
[-15.0834290, 102.3224083,-174.0531020, 132.3705302,-94.0091714],
[ 47.5622888, 122.0652267,-162.0327406, 137.7675447,-93.0271223],
[ 122.6543997, 141.8466095,-150.1006639, 143.1303637,-92.0434795],
[-178.3722497, 161.6302495,-138.2413769, 148.4682827,-91.0583004],
[-136.8527485,-178.6261683,-126.4602623, 153.7908251,-90.0713990],
[-102.4536298,-158.9616233,-114.7377075, 159.1071544,-89.0829420],
[-67.9316492,-139.4012105,-103.0657512, 164.4267844,-88.0927489],
[-26.3590363,-119.9508154,-91.4330873, 169.7589611,-87.1009214],
[ 31.5552614,-100.5965766,-79.8159981, 175.1130833,-86.1074344],
[ 106.3051542,-81.3102055,-68.2107921,-179.5014839,-85.1123298],
[ 170.2507853,-62.0569225,-56.5892114,-174.0753166,-84.1156274],
[-145.2755986,-42.8034988,-44.9442919,-168.5989486,-83.1173374],
[-109.9930803,-23.5238653,-33.2583983,-163.0629333,-82.1175101],
[-76.0541955, -4.2006593,-21.5138945,-157.4576187,-81.1159848],
[-36.7931037, 15.1759095, -9.7092074,-151.7737267,-80.1129267],
[ 16.6119974, 34.6123246,  2.1773531,-146.0016735,-79.1080858],
[ 89.2295867, 54.1140819, 14.1398506,-140.1324355,-78.1015746],
[ 157.8260547, 73.6868743, 26.1885119,-134.1570814,-77.0932870],
[-154.1478047, 93.3335724, 38.3213819,-128.0672407,-76.0832163],
[-117.5979030, 113.0493276, 50.5276607,-121.8552159,-75.0713834],
[-83.9176595, 132.8169750, 62.8098597,-115.5141100,-74.0577406],
[-46.5155115, 152.6054421, 75.1427754,-109.0383159,-73.0423988],
[  2.8074113, 172.3740573, 87.5223376,-102.4234082,-72.0252154],
[ 71.8892076,-167.9193499, 99.9254756,-95.6670505,-71.0063718],
[ 144.2393885,-148.3073552, 112.3321418,-88.7686972,-69.9857274],
[-163.5829409,-128.8053430, 124.7313433,-81.7304994,-68.9633801],
[-125.3391545,-109.4082543, 137.0925429,-74.5572702,-67.9393145],
[-91.5981082,-90.0936496, 149.4117457,-67.2568768,-66.9135460],
[-55.6453022,-70.8287270, 161.6656392,-59.8403573,-65.8860911],
[ -9.8891130,-51.5786365, 173.8463124,-52.3218804,-64.8569166],
[ 54.7907640,-32.3135463,-174.0495059,-44.7187303,-63.8260845],
[ 129.4396104,-13.0118998,-162.0349490,-37.0506012,-62.7933916],
[-173.7165852,  6.3390823,-150.0971748,-29.3397294,-61.7590315],
[-133.2997669, 25.7471669,-138.2437894,-21.6093765,-60.7227680],
[-99.1720329, 45.2179567,-126.4604115,-13.8837878,-59.6846990],
[-64.2934304, 64.7572823,-114.7380293, -6.1868856,-58.6448059],
[-21.5685864, 84.3698640,-103.0703076,  1.4584416,-57.6030821],
[ 38.3834401, 104.0550325,-91.4325093,  9.0309970,-56.5596223],
[ 113.5131114, 123.8017366,-79.8219644, 16.5121069,-55.5144021],
[ 175.3142936, 143.5850289,-68.2120692, 23.8857758,-54.4675582],
[-141.5622699, 163.3678752,-56.5924748, 31.1393499,-53.4189723],
[-106.7066568,-176.8926375,-44.9484412, 38.2630597,-52.3688001],
[-72.5550897,-157.2345950,-33.2578410, 45.2505010,-51.3169083],
[-32.3505861,-137.6820396,-21.5189845, 52.0979516,-50.2633594],
[ 22.9631217,-118.2391501, -9.7078746, 58.8043730,-49.2081309],
[ 96.7022223,-98.8906782,  2.1744639, 65.3710020,-48.1511986],
[ 163.3589532,-79.6074967, 14.1383523, 71.8009464,-47.0925993],
[-150.2275732,-60.3546037, 26.1890458, 78.0990003,-46.0322839],
[-114.2754308,-41.0992535, 38.3166340, 84.2711009,-44.9703518],
[-80.5217353,-21.8158235, 50.5288390, 90.3244710,-43.9066300],
[-42.3666115, -2.4880007, 62.8044646, 96.2667154,-42.8413354],
[  8.6639802, 16.8938882, 75.1402649, 102.1063891,-41.7743052],
[ 79.4148899, 36.3358893, 87.5189826, 107.8522169,-40.7056140],
[ 150.2866362, 55.8436334, 99.9184126, 113.5131947,-39.6353385],
[-159.4037376, 75.4227531, 112.3304572, 119.0985954,-38.5634538],
[-121.9482850, 95.0756372, 124.7230405, 124.6176351,-37.4900937],
[-88.2722002, 114.7966440, 137.0892718, 130.0797332,-36.4152376],
[-51.7387603, 134.5672634, 149.4060130, 135.4941799,-35.3390069],
[ -4.5026250, 154.3555041, 161.6588039, 140.8704858,-34.2612939],
[ 62.1535358, 174.1198006, 173.8439500, 146.2179241,-33.1822109],
[ 136.0127644,-166.1815238,-174.0574476, 151.5459864,-32.1016315],
[-169.2179690,-146.5801162,-162.0360723, 156.8639952,-31.0195824],
[-129.8046178,-127.0895132,-150.1016303, 162.1812970,-29.9360634],
[-95.8847858,-107.7027440,-138.2460001, 167.5072969,-28.8510248],
[-60.5846386,-88.3959590,-126.4595722, 172.8512671,-27.7645708],
[-16.6110705,-69.1354820,-114.7411619, 178.2226468,-26.6766691],
[ 45.3992585,-49.8865332,-103.0664789,-176.3692802,-25.5874795],
[ 120.5550667,-30.6195199,-91.4335119,-170.9149303,-24.4968982],
[-179.8059259,-11.3139454,-79.8186681,-165.4050037,-23.4051304],
[-137.9239009,  8.0426222,-68.2084625,-159.8299226,-22.3121088],
[-103.4267047, 27.4573295,-56.5911185,-154.1802071,-21.2178352],
[-69.0012121, 46.9355699,-44.9412027,-148.4465958,-20.1224501],
[-27.7649382, 66.4830889,-33.2563151,-142.6197571,-19.0258684],
[ 29.5268528, 86.1040492,-21.5115987,-136.6908341,-17.9282223],
[ 104.0869192, 105.7970387, -9.7029740,-130.6511899,-16.8294748],
[ 168.6841705, 125.5496004,  2.1791839,-124.4928819,-15.7297260],
[-146.4018323, 145.3356451, 14.1467729,-118.2085450,-14.6288899],
[-110.9721144, 165.1169573, 26.1912695,-111.7920113,-13.5270688],
[-77.0856041,-175.1492564, 38.3245678,-105.2382211,-12.4241813],
[-38.0973905,-155.5003535, 50.5309189,-98.5438153,-11.3202392],
[ 14.7344589,-135.9587450, 62.8074824,-91.7074490,-10.2153175],
[ 86.9485363,-116.5266315, 75.1436765,-84.7299362, -9.1093509],
[ 156.1112380,-97.1872602, 87.5165265,-77.6149632, -8.0025191],
[-155.3409227,-77.9103274, 99.9209641,-70.3689349, -6.8948056],
[-118.5895598,-58.6606369, 112.3255877,-63.0015694, -5.7863929],
[-84.9189455,-39.4054616, 124.7209490,-55.5255524, -4.6772368],
[-47.7325156,-20.1200020, 137.0855819,-47.9568740, -3.5674804],
[  1.0837174, -0.7883159, 149.3990293,-40.3142500, -2.4571309],
[ 69.6143378, 18.5987559, 161.6572656,-32.6187133, -1.3460954],
[ 142.3638126, 38.0469138, 173.8364035,-24.8933552, -0.2345462],
[-164.8624400, 57.5618510,-174.0588780,-17.1619786,  0.8776645],
[-126.3570750, 77.1487448,-162.0396478, -9.4488494,  1.9904124],
[-92.5829143, 96.8094768,-150.1048515, -1.7774046,  3.1037343],
[-56.7935675, 116.5371771,-138.2447685,  5.8302489,  4.2175270],
[-11.4708312, 136.3121696,-126.4633046, 13.3542971,  5.3318266],
[ 52.5885916, 156.1011339,-114.7380187, 20.7774401,  6.4465090],
[ 127.4101959, 175.8622431,-103.0674720, 28.0855127,  7.5615749],
[-175.0965250,-164.4456691,-91.4320662, 35.2675255,  8.6770406],
[-134.3513161,-144.8529463,-79.8157140, 42.3154397,  9.7927285],
[-100.1466278,-125.3711947,-68.2097722, 49.2245031, 10.9087546],
[-65.3843317,-105.9920492,-56.5866540, 55.9923723, 12.0249012],
[-23.0236699,-86.6903918,-44.9429647, 62.6193928, 13.1412082],
[ 36.2988266,-67.4323032,-33.2542219, 69.1078151, 14.2575294],
[ 111.3489490,-48.1830392,-21.5111749, 75.4618043, 15.3738834],
[ 173.8126313,-28.9137845, -9.7051787, 81.6868746, 16.4902133],
[-142.6609333, -9.6046208,  2.1814260, 87.7896687, 17.6064599],
[-107.6815405,  9.7563692, 14.1424534, 93.7779154, 18.7227767],
[-73.6020649, 29.1757368, 26.1926553, 99.6596439, 19.8389650],
[-33.6968772, 48.6589537, 38.3225931, 105.4437233, 20.9551945],
[ 21.0226246, 68.2113704, 50.5296588, 111.1390306, 22.0713170],
[ 94.4494833, 87.8370161, 62.8099880, 116.7548174, 23.1873459],
[ 161.7182602, 107.5337492, 75.1410917, 122.3003252, 24.3031579],
[-151.3848953, 127.2883581, 87.5208585, 127.7849621, 25.4187338],
[-115.2574553, 147.0737184, 99.9204176, 133.2180543, 26.5339486],
[-81.5330165, 166.8512411, 112.3278690, 138.6089826, 27.6487350],
[-43.6178109,-173.4215396, 124.7247279, 143.9672572, 28.7631727],
[  6.8780166,-153.7811041, 137.0854702, 149.3020415, 29.8770162],
[ 77.1378873,-134.2479811, 149.4055033, 154.6229237, 30.9904606],
[ 148.4915473,-114.8230109, 161.6577000, 159.9390785, 32.1032977],
[-160.6367410,-95.4879959, 173.8413388, 165.2599623, 33.2156027],
[-122.9492513,-76.2122621,-174.0552194, 170.5948851, 34.3272910],
[-89.2603811,-56.9607029,-162.0382076, 175.9532583, 35.4383564],
[-52.9132231,-37.7014241,-150.0984694,-178.6554617, 36.5488071],
[ -6.1418084,-18.4105852,-138.2447269,-173.2219075, 37.6585290],
[ 59.9189035,  0.9270826,-126.4576608,-167.7364092, 38.7676820],
[ 134.0575070, 20.3199269,-114.7360992,-162.1896692, 39.8760395],
[-170.5447208, 39.7738308,-103.0654930,-156.5720282, 40.9837535],
[-130.8345077, 59.2941780,-91.4274945,-150.8742168, 42.0906475],
[-96.8578337, 78.8861591,-79.8168730,-145.0869169, 43.1967198],
[-61.6939134, 98.5510640,-68.2052103,-139.2011422, 44.3018533],
[-18.1131940, 118.2812980,-56.5878883,-133.2081621, 45.4060097],
[ 43.2670465, 138.0561532,-44.9420827,-127.0997653, 46.5091195],
[ 118.4535751, 157.8416711,-33.2536882,-120.8684428, 47.6110871],
[ 178.7538228, 177.5961872,-21.5150839,-114.5073193, 48.7120886],
[-138.9961859,-162.7209213, -9.7040788,-108.0111402, 49.8118539],
[-104.3970860,-143.1380404,  2.1759268,-101.3755942, 50.9106487],
[-70.0629394,-123.6653132, 14.1416054,-94.5986226, 52.0082958],
[-29.1531172,-104.2925929, 26.1899644,-87.6800726, 53.1048670],
[ 27.5270001,-84.9940033, 38.3186897,-80.6224034, 54.2003161],
[ 101.8729134,-65.7354793, 50.5306085,-73.4308795, 55.2945913],
[ 167.1121381,-46.4829055, 62.8051360,-66.1137298, 56.3877109],
[-147.5272895,-27.2085638, 75.1427348,-58.6825255, 57.4795199],
[-111.9460422, -7.8933151, 87.5189970,-51.1517027, 58.5701595],
[-78.1074704, 11.4737449, 99.9198410,-43.5390459, 59.6593966],
[-39.3841170, 30.8993806, 112.3305137,-35.8645675, 60.7473768],
[ 12.8861548, 50.3889238, 124.7221408,-28.1506454, 61.8339312],
[ 84.6797761, 69.9480047, 137.0893459,-20.4208234, 62.9190749],
[ 154.3902941, 89.5802453, 149.4034931,-12.6992607, 64.0027384],
[-156.5347255, 109.2827243, 161.6581669, -5.0097580, 65.0848889],
[-119.5778314, 129.0410199, 173.8417173,  2.6250784, 66.1655416],
[-85.9134252, 148.8268053,-174.0592438, 10.1843927, 67.2445857],
[-48.9362625, 168.6011128,-162.0369097, 17.6501529, 68.3222703],
[ -0.6154918,-171.6786916,-150.1041103, 25.0066754, 69.3983217],
[ 67.3574392,-152.0474810,-138.2460918, 32.2419078, 70.4730059],
[ 140.4834156,-132.5244399,-126.4613954, 39.3465428, 71.5461915],
[-166.1410613,-113.1085074,-114.7414316, 46.3144525, 72.6178821],
[-127.3684747,-93.7803551,-103.0663196, 53.1423198, 73.6880574],
[-93.5571377,-74.5087625,-91.4340073, 59.8292957, 74.7566177],
[-57.9256420,-55.2586741,-79.8168508, 66.3768666, 75.8235769],
[-13.0278818,-35.9988851,-68.2086765, 72.7882333, 76.8887800],
[ 50.4069815,-16.7059818,-56.5893893, 79.0684508, 77.9523714],
[ 125.3709686,  2.6344234,-44.9405646, 85.2234799, 79.0141511],
[-176.4816447, 22.0309249,-33.2560664, 91.2606424, 80.0743002],
[-135.3995771, 41.4892947,-21.5103141, 97.1877068, 81.1327001],
[-101.1127999, 61.0153630, -9.7040055, 103.0131650, 82.1894034],
[-66.4610682, 80.6142374,  2.1802997, 108.7458487, 83.2444105],
[-24.4558977, 100.2866222, 14.1461740, 114.3948147, 84.2976812],
[ 34.2393393, 120.0237724, 26.1916768, 119.9693956, 85.3492818],
[ 109.1767958, 139.8033628, 38.3258384, 125.4788190, 86.3990774],
[ 172.3004825, 159.5904437, 50.5313695, 130.9327322, 87.4473091],
[-143.7596032, 179.3423256, 62.8109837, 136.3402893, 88.4937149],
[-108.6497759,-160.9807215, 75.1459924, 141.7111070, 89.5385036],
[-74.6360386,-141.4061391, 87.5211807, 147.0545011, 90.5815995],
[-35.0217420,-121.9422349, 99.9260652, 152.3797777, 91.6229356],
[ 19.1094442,-102.5772917, 112.3303230, 157.6963230, 92.6625355],
[ 92.1940393,-83.2844190, 124.7278417, 163.0133814, 93.7002824],
[ 160.0619134,-64.0290942, 137.0901488, 168.3403561, 94.7362093],
[-152.5468820,-44.7776051, 149.4050653, 173.6865143, 95.7701940],
[-116.2368442,-25.5025362, 161.6613786, 179.0614437, 96.8024054],
[-82.5359670, -6.1856769, 173.8391939,-175.5255473, 97.8326961],
[-44.8535355, 13.1839431,-174.0560738,-170.0647620, 98.8612742],
[  5.1155208, 32.6128760,-162.0402260,-164.5467387, 99.8880883],
[ 74.8635478, 52.1068756,-150.1044621,-158.9619195, 100.9131809],
[ 146.6757373, 71.6717436,-138.2469596,-153.3007649, 101.9366128],
[-161.8792039, 91.3107778,-126.4654892,-147.5539838, 102.9582917],
[-123.9500854, 111.0202570,-114.7399677,-141.7122903, 103.9782956],
[-90.2416042, 130.7841721,-103.0710766,-135.7669240, 104.9964579],
[-54.0735199, 150.5730050,-91.4333894,-129.7091979, 106.0129575],
[ -7.7585524, 170.3463402,-79.8188043,-123.5313994, 107.0275908],
[ 57.6947285,-169.9381383,-68.2109366,-117.2262924, 108.0404815],
[ 132.0814851,-150.3146288,-56.5874584,-110.7878043, 109.0516461],
[-171.8832400,-130.8006471,-44.9438600,-104.2113207, 110.0609899],
[-131.8658813,-111.3931904,-33.2526334,-97.4937037, 111.0686139],
[-97.8263028,-92.0714648,-21.5112058,-90.6340218, 112.0744277],
[-62.7932273,-72.8032540, -9.7026330,-83.6335424, 113.0785055],
[-19.5990422,-53.5536018,  2.1831214,-76.4963779, 114.0807658],
[ 41.1452863,-34.2915989, 14.1445011,-69.2293486, 115.0813825],
[ 116.3277272,-14.9949749, 26.1958805,-61.8427166, 116.0802335],
[ 177.2951578,  4.3502708, 38.3238122,-54.3496337, 117.0775043],
[-140.0729088, 23.7520956, 50.5330366,-46.7665300, 118.0731907],
[-105.3633822, 43.2162370, 62.8113089,-39.1126574, 119.0672680],
[-71.1134660, 62.7485736, 75.1431924,-31.4094545, 120.0598458],
[-30.5224393, 82.3538484, 87.5231216,-23.6802848, 121.0507726],
[ 25.5452958, 102.0321769, 99.9212616,-15.9491713, 122.0401275],
];
