# Generated by Django 3.1 on 2020-09-06 11:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200906_1118'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='part',
            name='code',
        ),
    ]
